<!DOCTYPE html><html lang="en-US"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Scott Chacon"><meta name="description" content="A lesson from GitHub: how fanatical customer service creates superfans, and why most companies get it wrong."><meta property="og:type" content="article"><meta property="og:site_name" content="Scott Chacon"><meta property="og:title" content="Tips from GitHub: Customer Service is King"><meta property="og:description" content="A lesson from GitHub: how fanatical customer service creates superfans, and why most companies get it wrong."><meta property="og:image" content="https://scottchacon.com/assets/images/covers/tips-from-github-customer-service.png"><meta property="og:url" content="https://scottchacon.com/2017/11/08/tips-from-github-customer-service/"><meta property="article:published_time" content="2017-11-08T00:00:00.000Z"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@chacon"><meta name="twitter:creator" content="@chacon"><meta name="twitter:title" content="Tips from GitHub: Customer Service is King"><meta name="twitter:description" content="A lesson from GitHub: how fanatical customer service creates superfans, and why most companies get it wrong."><meta name="twitter:image" content="https://scottchacon.com/assets/images/covers/tips-from-github-customer-service.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;900&family=Roboto+Mono:wght@300;400&family=Roboto:wght@100;300;400;500;700&family=Source+Serif+4:opsz,wght@8..60,300;8..60,400&display=swap" rel="stylesheet"><title>Tips from GitHub: Customer Service is King - Scott Chacon</title><!-- Privacy-friendly analytics by Plausible --><script async src="https://plausible.io/js/pa-L3isa8WSnas7pGAEYbsHg.js"></script><script>
    window.plausible=window.plausible||function(){(plausible.q=plausible.q||[]).push(arguments)},plausible.init=plausible.init||function(i){plausible.o=i||{}};
    plausible.init()
  </script><link rel="stylesheet" href="/_astro/about.ByQc9HF7.css">
<style>.prose-body a{color:#55f}.prose-body blockquote{background:#eee;color:#666;border-left:2px solid #888;padding:12px;line-height:1.8em;font-style:italic}.prose-body h2{font-size:2em;margin-top:30px!important;font-weight:700}.prose-body h3{font-size:1.8em;margin-top:30px!important;font-weight:700}.prose-body h4{font-size:1.4em;margin-top:30px!important;font-weight:700}.prose-body code{font-family:var(--font-mono);font-size:.85em;color:#be123c;background-color:#f4f4f5;border:1px solid #e4e4e7;border-radius:4px;padding:.1em .35em;line-height:inherit}.prose-body pre{line-height:1.4em;width:100%;background-color:#f4f4f5;border:1px solid #e4e4e7;border-radius:6px;padding:12px;overflow-x:auto}.prose-body pre[data-language=small]{font-size:.7em;line-height:1.5}.prose-body pre[data-language=small] code{font-size:1em}.prose-body pre code{color:inherit;background:none;border:0;border-radius:0;padding:0;font-size:.9em}.prose-body ul{list-style:circle;margin-left:30px}.prose-body ul li{margin-bottom:10px}.prose-body p{font-size:1.1em;letter-spacing:-.003em;line-height:32px;font-weight:400}.prose-body img{max-width:100%;height:auto}.prose-body figure{margin:32px 0}.prose-body figure img{width:100%;border-radius:12px;display:block}.prose-body figcaption{text-align:center;font-size:.9em;color:#888;margin-top:10px;font-style:italic}.toc{border-left:1px solid #e4e4e7}.toc a{display:block;padding:5px 0 5px 16px;margin-left:-1px;border-left:2px solid transparent;color:#71717a;font-size:.9em;line-height:1.4;text-decoration:none;transition:color .15s,border-color .15s}.toc a.lvl-3{padding-left:32px;font-size:.85em}.toc a:hover{color:#3f3f46}.toc a.active{color:#55f;border-left-color:#55f;font-weight:500}@media(prefers-color-scheme:dark){.prose-body code{color:#fda4af;background-color:#27272a;border-color:#3f3f46}.prose-body pre{background-color:#18181b;border-color:#27272a}.prose-body pre code{color:inherit;background:none}.toc{border-left-color:#27272a}.toc a{color:#a1a1aa}.toc a:hover{color:#e4e4e7}.toc a.active{color:#a5b4fc;border-left-color:#a5b4fc}}
</style></head> <body> <div class="flex-auto pb-20"> <div class="border-b border-zinc-200 dark:border-zinc-800"> <div class="mx-auto w-full max-w-7xl lg:px-8"> <div class="relative px-4 sm:px-8 lg:px-12"> <div class="mx-auto max-w-2xl lg:max-w-5xl flex items-center justify-between py-4"> <a class="site-mark" href="/">scottchacon.com</a> <a class="back-link" href="/posts"><span aria-hidden="true">←</span> all posts</a> </div> </div> </div> </div> <div class="bg-zinc-100 dark:bg-zinc-800/60 border-b border-zinc-200 dark:border-zinc-800"> <div class="mx-auto w-full max-w-7xl lg:px-8"> <div class="relative px-4 sm:px-8 lg:px-12"> <div class="mx-auto max-w-5xl flex flex-wrap items-center gap-x-1.5 gap-y-1 py-2 text-xs text-zinc-400 dark:text-zinc-500"> <span aria-hidden="true" class="leading-none text-zinc-300 dark:text-zinc-600">&#x29D3;</span> <a href="https://gitbutler.com" class="font-medium text-zinc-500 dark:text-zinc-400 transition-colors hover:text-blue-600">gitbutler.com</a> <span>&mdash; What I'm building now: a better version control system</span> </div> </div> </div> </div> <div class="sm:px-8 mt-9"> <div class="mx-auto w-full max-w-7xl lg:px-8"> <div class="relative px-4 sm:px-8 lg:px-12"> <div class="mx-auto max-w-5xl lg:flex lg:justify-between lg:gap-12 lg:mt-16"> <article class="w-full lg:max-w-2xl min-w-0"> <h1 class="font-head text-4xl sm:text-5xl tracking-tight text-zinc-900 dark:text-zinc-100"> Tips from GitHub: Customer Service is King </h1> <div class="mt-4 flex items-center gap-2 text-sm tracking-tight text-zinc-400"> <time datetime="2017-11-08T00:00:00.000Z">November 8, 2017</time> <span aria-hidden="true">·</span> <span>8 years ago</span> <span aria-hidden="true">·</span> <span>15 min read</span> </div> <div id="post-content" class="prose-body font-blog font-lg leading-7 flex flex-col mt-6 space-y-4"> <p>Since I’ve been fortunate enough to go from a pretty successful valley startup to a new startup just getting off the ground, I tend to get asked pretty often what I learned at GitHub and what lessons we learned that we’re carrying over.</p>
<p>I figured since I’m thinking about it a lot that it might be valuable to make a little blog post series out of it. So here you go, I give you the first edition of The Tips of GitHub (branching pun intended) — Customer Service.</p>
<h2 id="customer-service-and-the-superfan">Customer Service and The Superfan</h2>
<p>An incredible focus on customer service is one of the most important differentiating attitudes that GitHub had early on. It’s something that I feel most startups (and large companies) don’t think enough about — a fanatical devotion to helping the customer.</p>
<p>From the very, very first days of GitHub, the founders cared deeply about customer service.</p>
<p>We had this internal concept that I remember being repeated again and again, which was the idea of the superfan. That spending extra time and attention on an individual user or group of users, even if it was expensive and maybe didn’t justify how much they may spend on our service, was valuable in the long term in that it may create a superfan.</p>
<p>Superfans were people who absolutely loved GitHub. People who were so surprised that we went out of our way to help them or understand their needs, that they would tell everyone they knew how great we were.</p>
<p>We would routinely spend time and money on things that we knew would not immediately give us a monetary return, because we thought that it would make some users so happy with us that they would tell everyone they knew that we were awesome.</p>
<p>This is something that I think is often not in an ROI analysis of an event or marketing campaign — it’s a soft and unmeasurable benefit that is almost always ignored.</p>
<p>Ironically, some of the best cases were when we messed something up. It was almost better to have a problem happen and then respond to it above and beyond than to never have a problem at all. People are just so not used to a company caring about their issues that when one does quickly and decisively respond, it’s a revelation.</p>
<p>GitHub always tried to make it as easy as possible to report a problem and tried to respond as quickly as they could. This is a level of attention that I just don’t see often in startups (or even larger companies, honestly).</p>
<h2 id="why-is-customer-service-really-important">Why Is Customer Service Really Important?</h2>
<p>I think this is a huge issue with a lot of companies today. So few companies seem to believe that customer service is really important. I’m honestly not sure why this is. Service is something that is so closely tied to loyalty and in this age of MRR and SaaS revenue streams one would imagine that loyalty is insanely important. Even so, most companies see it at the very bottom of the list of things they care about, which makes no sense.</p>
<p>I give you this exercise.</p>
<p>Go to every other tab that you have open in your browser right now and see how long it takes you to submit a suggestion or bug report. Just try to tell each site that you don’t appreciate the kerning of the font that they’re using. Or even better, say that you can’t click on some made up UI element or the site is showing up in German for you and you don’t know why — something basically unsolvable.</p>
<p>Now answer these questions:</p>
<ul>
<li>Is the way to report the problem or ask for help where you thought it would be? Is there even a way to report it at all?</li>
<li>Did you scroll all the way to the bottom of the page, search the links in the footer, not find it, then search the menus at the top until finding something that could be the link?</li>
<li>Assuming you found a link, how many different fields did you have to fill out before being allowed to submit your question or issue?</li>
<li>Did they ask you for contact information even when you’re logged in and they obviously know how to get in touch with you?</li>
<li>Did they make you fill out a subject line or area of concern, instead of triaging the issue themselves?</li>
<li>Did they force you to research the issue in their knowledge base before bothering them with your stupid problem?</li>
<li>Do they answer you? Ever?</li>
<li>If they do respond, are they nice to you even though you asked an objectively stupid question?</li>
</ul>
<figure>
  <img src="/assets/images/github-tips-customer-service.jpg" alt="An old-fashioned telephone switchboard operator">
  <figcaption>Modern customer service is doing just fine.</figcaption>
</figure>
<p>I just tried this in the tabs I happen to have open right now while writing this post. Two had no discoverable help link at all. Three had only knowledge base links with no free form field I could discover with any amount of clicking (Google Calendar, United and LinkedIn). One had help in the third link I tried. One was in the fourth drop down menu I tried, then went to an endless knowledge base labyrinth.</p>
<p>Let’s look at a quick sampling.</p>
<p>Medium makes you type in your Medium username, even when you click on it from a logged in Medium account. Medium, I’m pretty sure you know my goddamn Medium username. It also has a scrolling dropdown menu of categories, even though it only has like 7 categories — only 2 of the 7 are beyond the fold, which is ridiculous.</p>
<p>Twitter is one of the worst I’ve seen in awhile. You have to go down a rabbit hole of knowledge base bullshit before they even show you a “Contact Us” link, whence they then subject you to a litany of insane questions and fields, the last of which on the link I tried was actually a “Signature” field where you are asked to “Please electronically sign this notice by typing your full name”. Are you fucking kidding me? I feel like that’s meant specifically to discourage people from sending feedback.</p>
<p>Basecamp was pretty good, giving me a bunch of fields, but pre-filling most of them with what it thought I might want. It still made me do a category dropdown though.</p>
<p>GitHub was, and I swear this was unplanned — it just happened to be in the the tabs I had open when I had this idea — among the best of the sites I tried for this experiment. You scroll to the bottom and click ‘Contact GitHub’ and type in a question. There is unfortunately a subject line requested but it’s not required. (GitHub, btw, I would recommend getting rid of this, it’s unnecessary).</p>
<h2 id="how-to-really-do-customer-service">How to Really Do Customer Service</h2>
<p>Customer service should be one of the top priorities of your website and I’ll tell you why. Customer service is what people turn to when they can’t figure it out themselves. It’s the last fallback of people desperate to get something done on your website. It’s your fallback UI when everything else the customer has tried has failed them.</p>
<p>To me, this means that it should be as easy as possible to accomplish. It means that you’ve failed your customer — your top priority should be making this process as easy and frictionless as possible, because it indicates a total failure of something your customer wanted to do. This information is gold.</p>
<p>If your attitude is that you care so little about your customer’s frustrations and problems that you’ll make them triage their own shit by searching knowledge bases first so that they don’t bother you, or you’ll make them choose from a dropdown of categories because your people have more important things to do than determine who in your organization can best deal with the problem, then what are you even doing?</p>
<p>If a customer at some point thinks “I need help”, then it means your product has a problem. You should be going out of your way to make it as easy as possible for your customer to tell you “I have a problem with something”. Even if it’s answerable somewhere in your knowledge base, it should be really valuable to you to know that people are running into that problem regularly. It means you might need to change something to make it not be a question for people in the first place.</p>
<p>So, here are a couple of guidelines for your customer service solution. Go to your website and see how many of these are true.</p>
<h3 id="it-shouldnt-take-more-than-1-click-to-report-a-problem-or-idea">It shouldn’t take more than 1 click to report a problem or idea</h3>
<p>A single click should take you to a form you can fill out to describe the problem you’re having, from any and every page on your website. No exceptions. If that click is a mailto: link, that’s fine too.</p>
<h3 id="there-shouldnt-be-more-than-one-text-area-required-to-report-something">There shouldn’t be more than one text area required to report something</h3>
<p>No matter what that 1 click is, the resulting page should have a single text area to fill out that says “tell us what your problem is”. Free form, open question, no bullshit. In absolutely no circumstances should submitting that form result in a form error.</p>
<h3 id="you-should-have-helpyourwebsitecom">You should have <a href="mailto:help@yourwebsite.com">help@yourwebsite.com</a></h3>
<p>No matter who you are, you should have a <a href="mailto:help@something.com">help@something.com</a> that people can email for any reason whatsoever.</p>
<h3 id="every-email-you-send-should-be-reply-able">Every email you send should be reply-able</h3>
<p>If you send any email from <a href="mailto:no-reply@my-site.com">no-reply@my-site.com</a>, there is a special circle of hell reserved just for you. If you don’t want people wasting your time by emailing you, then don’t you dare fucking email them.</p>
<p>Every email you send out should go directly to your customer service team if the person replies to it. Every single one.</p>
<h3 id="your-customers-shouldnt-need-to-choose-the-category-of-shit-you-fucked-up">Your customers shouldn’t need to choose the category of shit you fucked up</h3>
<p>If they’re contacting help, it’s almost always something you did wrong, not something they did wrong. Asking them to make your job easier by helping you triage your problems by choosing a category from a drop-down list is a dick move. How about try to make sure they’re not frustrated in the first place, and then you won’t be put through the burden of triaging their problems.</p>
<h3 id="your-customers-shouldnt-need-to-choose-a-subject">Your customers shouldn’t need to choose a subject</h3>
<p>I honestly don’t understand why anyone does this. Subject lines in emails are for people to scan and decide if they want to read the body or not.</p>
<p>This concept has no place in customer support. It makes the customer do a second pass of “what am I trying to report, succinctly” but why is that their job? If you’re not making your customer triage your problem for you with a stupid dropdown menu, then that means someone in your organization will have to do that, and in that case, it’s a few seconds more to just scan a paragraph than to read a subject (and then inevitably also scan a paragraph to make sure they get the full context) before assigning to another group.</p>
<p>There is almost no advantage to having a subject line for your team, and yet it seriously increases the friction involved in the customer submitting the report.</p>
<h3 id="dont-tell-them-to-go-elsewhere-in-your-customer-service-chain">Don’t tell them to go elsewhere in your customer service chain</h3>
<p>This is maybe the worst of things I’ve seen organizations do. WeWork is especially bad at this and has done it to me several times. If I email anyone in your organization, don’t tell me to email someone else. It’s not my job as your customer to know your stupid organizational structure.</p>
<p>Figure out a way for your employees to forward things to other people. Inform the customer for future reference if necessary for a faster response, but never say “say this same thing, but to this other person”. That’s your job. If they contacted the wrong person, it’s because your product or support structure is confusing. Spend some time figuring out why they contacted the wrong person and then fix that problem instead.</p>
<h2 id="customer-service-attitudes">Customer Service Attitudes</h2>
<p>So now that you know how to get feedback from your customers properly, how should you respond to them?</p>
<h3 id="have-a-voice">Have a Voice</h3>
<p>One of the things I always loved about GitHub was that we spent a lot of time thinking about and teaching people what we called the GitHub Voice. We wrote out guidelines of what a GitHubber sounds like, what their attitude is, what they sound like when they reply and tried to make sure all external communication fell along those lines.</p>
<p>I forget all the guidelines, but it was about always being friendly, classy and kind. Don’t be mean, don’t be snide, don’t be robotic — be human. A GitHubber writing something to a customer should sound like Neil DeGrasse Tyson.</p>
<p>Whatever your voice is, whatever you want your company to be — write it down and communicate it to people. Even now, when a support request comes in where I want to say something snide because it seems ridiculous to me, I take a beat and ask myself “how would Neil respond?”. Develop a voice and try to make sure everyone knows what it is and can use it.</p>
<p>Most importantly, don’t be afraid to be human. You’re putting in the effort of having a real human being help and respond, don’t force them to sound like a robot. Add some humor or levity if you can, take the issue seriously but try not to sound like a soulless machine is responding. Don’t use buzzwords, don’t talk down, don’t ever say “thought leadership”.</p>
<h3 id="nothing-is-stupid">Nothing is Stupid</h3>
<p>At Chatterbug, since we use Intercom and responses are super easy to do, we get a good number of messages that make almost no sense. Sometimes we get people sending us screenshots of JS consoles and full debugging of what they think is happening, other times we simply get the word “Jello”.</p>
<p>No matter how ridiculous you may find something, try to give them the benefit of the doubt and see if you can find a way to be helpful. A lot of the time it won’t pay off — you’ll simply never get a response, but occasionally you will and people will be extra appreciative.</p>
<h3 id="creating-superfans-is-about-paying-attention">Creating superfans is about paying attention</h3>
<p>You don’t need to be the fastest at replying, but you do need to reply. Even if it’s a “Thanks, but no thanks”, the idea that someone there read it and cared at all is a win.</p>
<p>People will also forgive a lot of stuff if they feel like they’re being paid attention to. There is little that is more frustrating than not being able to voice your problem or have someone listen to you. A technical problem directed to a knowledge base is a tale told by an idiot, full of sound and fury, signifying nothing.</p>
<p>If someone has a frustrating problem and there is no way for them to vent, they just keep that anger. If they vent and you respond, “you’re totally right, that sucks, we’ll see what we can do” then it goes a long way towards making them like you. If you actually then fix it and follow up, you might just have a customer for life.</p>
<h3 id="everyone-should-do-customer-service">Everyone should do customer service</h3>
<p>Every single person in your organization should do customer service on a regular basis. We used to try to get as many GitHub employees to user meetups as possible, because people loved telling GitHubbers what they thought the product needed changing. They also tended to get more honest after a few beers. In vino veritas, I suppose, but in that vino’d veritas were invaluable seeds of empathy and understanding.</p>
<p>At GitHub at one point we had a rotating support position where developers would volunteer for a week of customer support duty and would take issues flagged as being highly technical during that week and work on them with the support team. This was called King/Queen of Developers and nearly everyone did it at some point. It was highly important to us that engineers and product people had a real understanding of what was really happening from the point of view of our customers. What the common problems were, the real frustrations.</p>
<p>Every single person in your company should do customer service or otherwise meet with real customers on a regular basis.</p>
<h2 id="intercom-a-great-first-step">Intercom: A Great First Step</h2>
<p>So now that you know what it takes from the customer’s perspective and from an internal attitude, if you want to implement a great customer service solution, what is the easiest way to go about doing it?</p>
<p>At GitHub, we built our own internal customer service application that we called Halp. Nowadays, there are a few different options for good out of the box customer service solutions and at Chatterbug we’re using Intercom. While I don’t like most of the auto-messaging options that are almost impossible to not abuse when they’re used, the concept of having a little icon in the bottom corner to click on any time you need help is amazing.</p>
<p>If you go through the list of things I mentioned, Intercom seamlessly solves all of them. Any time I’m on a website that has Intercom on it and I have an issue, I can always just click on it, type my problem and I nearly always get a response back quickly, often within the hour. I can go from experiencing an issue or problem to reporting it in a matter of seconds.</p>
<h2 id="customer-service-should-be-king">Customer Service Should Be King</h2>
<p>No matter how you do it, no matter what your philosophy or reporting technology or company voice, you should treat customer service as one of your most important priorities from your very first day.</p>
<p>Your customers are human beings, stand out from the crowd of services by making your best effort at treating them as such.</p> </div> </article> <aside id="toc-wrap" class="hidden lg:block flex-none w-60"> <div class="sticky top-12"> <img src="/assets/images/covers/tips-from-github-customer-service.svg" alt="" class="w-full rounded-xl mb-6 ring-1 ring-zinc-900/5 dark:ring-white/10"> <nav id="toc-nav"> <div class="text-xs font-semibold uppercase tracking-widest text-zinc-400 mb-3">On this page</div> <div class="toc" id="toc"></div> </nav> </div> </aside> </div> </div> </div> </div> </div> <script>
(function () {
  var content = document.getElementById('post-content');
  var toc = document.getElementById('toc');
  var wrap = document.getElementById('toc-wrap');
  if (!content || !toc) { return; }
  var hs = Array.prototype.slice.call(content.querySelectorAll('h2, h3'));
  if (hs.length < 2) {
    var nav = document.getElementById('toc-nav');
    if (nav) { nav.style.display = 'none'; }
    if (wrap && !wrap.querySelector('img')) { wrap.style.display = 'none'; }
    return;
  }

  var links = {};
  hs.forEach(function (h) {
    if (!h.id) {
      h.id = h.textContent.trim().toLowerCase()
        .replace(/[^\w]+/g, '-').replace(/^-+|-+$/g, '');
    }
    var a = document.createElement('a');
    a.href = '#' + h.id;
    a.textContent = h.textContent;
    a.className = h.tagName === 'H3' ? 'lvl-3' : 'lvl-2';
    toc.appendChild(a);
    links[h.id] = a;
  });

  var current = null;
  function setActive(id) {
    if (current === id || !links[id]) { return; }
    if (current && links[current]) { links[current].classList.remove('active'); }
    current = id;
    links[id].classList.add('active');
  }

  var visible = {};
  var obs = new IntersectionObserver(function (entries) {
    entries.forEach(function (e) {
      if (e.isIntersecting) { visible[e.target.id] = true; }
      else { delete visible[e.target.id]; }
    });
    var best = null, bestTop = Infinity;
    hs.forEach(function (h) {
      if (visible[h.id]) {
        var t = h.getBoundingClientRect().top;
        if (t < bestTop) { bestTop = t; best = h.id; }
      }
    });
    if (best) { setActive(best); }
    else {
      var above = null;
      hs.forEach(function (h) {
        if (h.getBoundingClientRect().top < 120) { above = h.id; }
      });
      if (above) { setActive(above); }
    }
  }, { rootMargin: '-80px 0px -65% 0px', threshold: 0 });

  hs.forEach(function (h) { obs.observe(h); });
  setActive(hs[0].id);
})();
</script> </body> </html>