<!DOCTYPE html><html lang="en-US"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Scott Chacon"><meta name="description" content="A tour of the environment variables Git respects, and how they can quietly shape your workflow."><meta property="og:type" content="article"><meta property="og:site_name" content="Scott Chacon"><meta property="og:title" content="Git Loves the Environment"><meta property="og:description" content="A tour of the environment variables Git respects, and how they can quietly shape your workflow."><meta property="og:image" content="https://scottchacon.com/assets/images/covers/environment.png"><meta property="og:url" content="https://scottchacon.com/2010/04/11/environment/"><meta property="article:published_time" content="2010-04-11T00:00:00.000Z"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@chacon"><meta name="twitter:creator" content="@chacon"><meta name="twitter:title" content="Git Loves the Environment"><meta name="twitter:description" content="A tour of the environment variables Git respects, and how they can quietly shape your workflow."><meta name="twitter:image" content="https://scottchacon.com/assets/images/covers/environment.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;900&family=Roboto+Mono:wght@300;400&family=Roboto:wght@100;300;400;500;700&family=Source+Serif+4:opsz,wght@8..60,300;8..60,400&display=swap" rel="stylesheet"><title>Git Loves the Environment - Scott Chacon</title><!-- Privacy-friendly analytics by Plausible --><script async src="https://plausible.io/js/pa-L3isa8WSnas7pGAEYbsHg.js"></script><script>
    window.plausible=window.plausible||function(){(plausible.q=plausible.q||[]).push(arguments)},plausible.init=plausible.init||function(i){plausible.o=i||{}};
    plausible.init()
  </script><link rel="stylesheet" href="/_astro/about.ByQc9HF7.css">
<style>.prose-body a{color:#55f}.prose-body blockquote{background:#eee;color:#666;border-left:2px solid #888;padding:12px;line-height:1.8em;font-style:italic}.prose-body h2{font-size:2em;margin-top:30px!important;font-weight:700}.prose-body h3{font-size:1.8em;margin-top:30px!important;font-weight:700}.prose-body h4{font-size:1.4em;margin-top:30px!important;font-weight:700}.prose-body code{font-family:var(--font-mono);font-size:.85em;color:#be123c;background-color:#f4f4f5;border:1px solid #e4e4e7;border-radius:4px;padding:.1em .35em;line-height:inherit}.prose-body pre{line-height:1.4em;width:100%;background-color:#f4f4f5;border:1px solid #e4e4e7;border-radius:6px;padding:12px;overflow-x:auto}.prose-body pre[data-language=small]{font-size:.7em;line-height:1.5}.prose-body pre[data-language=small] code{font-size:1em}.prose-body pre code{color:inherit;background:none;border:0;border-radius:0;padding:0;font-size:.9em}.prose-body ul{list-style:circle;margin-left:30px}.prose-body ul li{margin-bottom:10px}.prose-body p{font-size:1.1em;letter-spacing:-.003em;line-height:32px;font-weight:400}.prose-body img{max-width:100%;height:auto}.prose-body figure{margin:32px 0}.prose-body figure img{width:100%;border-radius:12px;display:block}.prose-body figcaption{text-align:center;font-size:.9em;color:#888;margin-top:10px;font-style:italic}.toc{border-left:1px solid #e4e4e7}.toc a{display:block;padding:5px 0 5px 16px;margin-left:-1px;border-left:2px solid transparent;color:#71717a;font-size:.9em;line-height:1.4;text-decoration:none;transition:color .15s,border-color .15s}.toc a.lvl-3{padding-left:32px;font-size:.85em}.toc a:hover{color:#3f3f46}.toc a.active{color:#55f;border-left-color:#55f;font-weight:500}@media(prefers-color-scheme:dark){.prose-body code{color:#fda4af;background-color:#27272a;border-color:#3f3f46}.prose-body pre{background-color:#18181b;border-color:#27272a}.prose-body pre code{color:inherit;background:none}.toc{border-left-color:#27272a}.toc a{color:#a1a1aa}.toc a:hover{color:#e4e4e7}.toc a.active{color:#a5b4fc;border-left-color:#a5b4fc}}
</style></head> <body> <div class="flex-auto pb-20"> <div class="border-b border-zinc-200 dark:border-zinc-800"> <div class="mx-auto w-full max-w-7xl lg:px-8"> <div class="relative px-4 sm:px-8 lg:px-12"> <div class="mx-auto max-w-2xl lg:max-w-5xl flex items-center justify-between py-4"> <a class="site-mark" href="/">scottchacon.com</a> <a class="back-link" href="/posts"><span aria-hidden="true">←</span> all posts</a> </div> </div> </div> </div> <div class="bg-zinc-100 dark:bg-zinc-800/60 border-b border-zinc-200 dark:border-zinc-800"> <div class="mx-auto w-full max-w-7xl lg:px-8"> <div class="relative px-4 sm:px-8 lg:px-12"> <div class="mx-auto max-w-5xl flex flex-wrap items-center gap-x-1.5 gap-y-1 py-2 text-xs text-zinc-400 dark:text-zinc-500"> <span aria-hidden="true" class="leading-none text-zinc-300 dark:text-zinc-600">&#x29D3;</span> <a href="https://gitbutler.com" class="font-medium text-zinc-500 dark:text-zinc-400 transition-colors hover:text-blue-600">gitbutler.com</a> <span>&mdash; What I'm building now: a better version control system</span> </div> </div> </div> </div> <div class="sm:px-8 mt-9"> <div class="mx-auto w-full max-w-7xl lg:px-8"> <div class="relative px-4 sm:px-8 lg:px-12"> <div class="mx-auto max-w-5xl lg:flex lg:justify-between lg:gap-12 lg:mt-16"> <article class="w-full lg:max-w-2xl min-w-0"> <h1 class="font-head text-4xl sm:text-5xl tracking-tight text-zinc-900 dark:text-zinc-100"> Git Loves the Environment </h1> <div class="mt-4 flex items-center gap-2 text-sm tracking-tight text-zinc-400"> <time datetime="2010-04-11T00:00:00.000Z">April 11, 2010</time> <span aria-hidden="true">·</span> <span>16 years ago</span> <span aria-hidden="true">·</span> <span>3 min read</span> </div> <div id="post-content" class="prose-body font-blog font-lg leading-7 flex flex-col mt-6 space-y-4"> <p>One of the things that people that come from the Subversion world tend
to find pretty cool about Git is that there is no <code>.svn</code> directory in
every subdirectory of your project, but instead just one <code>.git</code> directory
in the root of your project.  Actually, it’s even better than that.
The <code>.git</code> directory does not even need to actually be within your project.
Git allows you to tell it where your <code>.git</code> directory is, and there are
a couple of ways to do that.</p>
<p>Let’s say you have your project and want to move the <code>.git</code> directory
somewhere else.  First let’s see what happens when we move our <code>.git</code>
directory without telling Git.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>$ git log --oneline</span></span>
<span class="line"><span>6e948ec my second commit</span></span>
<span class="line"><span>fda8c93 my initial commit</span></span>
<span class="line"><span>$ mv .git /opt/myproject.git</span></span>
<span class="line"><span>$ git log</span></span>
<span class="line"><span>fatal: Not a git repository (or any of the parent directories): .git</span></span></code></pre>
<p>Well, since Git can’t find a <code>.git</code> direcotry, it appears that you are
simply in a directory that is not controlled by Git.  However, it’s
pretty easy to tell Git to look elsewhere by providing the <code>--git-dir</code>
option to any Git call:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>$ git --git-dir=/opt/myproject.git log --oneline</span></span>
<span class="line"><span>6e948ec my second commit</span></span>
<span class="line"><span>fda8c93 my initial commit</span></span></code></pre>
<p>However, you probably don’t want to do that for every Git call, as
that is a lot of typing.  You could create a shell alias, but you can
also export an environment variable called <code>GIT_DIR</code>.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>$ export GIT_DIR=/opt/myproject.git</span></span>
<span class="line"><span>$ git log --oneline</span></span>
<span class="line"><span>6e948ec my second commit</span></span>
<span class="line"><span>fda8c93 my initial commit</span></span></code></pre>
<p>There are a number of ways to customize Git functionality via specific
environment variables.  You can also tell Git where your working directory
is with <code>GIT_WORK_TREE</code>, so you can run the Git commands from any
directory you are in, not just the current working directory. To see this,
first we’ll change a file and then change directories and run <code>git status</code>.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>$ echo 'test' >> README </span></span>
<span class="line"><span>$ git status --short</span></span>
<span class="line"><span>M README</span></span></code></pre>
<p>OK, but now if we change working directories, we’ll get weird output.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>$ cd /tmp</span></span>
<span class="line"><span>$ git status --short</span></span>
<span class="line"><span> D README</span></span>
<span class="line"><span> ?? .ksda.1F5/</span></span>
<span class="line"><span> ?? aprKhGx02</span></span>
<span class="line"><span> ?? qlm.log</span></span>
<span class="line"><span> ?? qlmlog.txt</span></span>
<span class="line"><span> ?? smsi02122</span></span></code></pre>
<p>Now Git is comparing your last commit to what is in your current working
directory.  However, you can tell it where your real Git working directory
is without being in it, either with the <code>--work-tree</code> option or by exporting
the <code>GIT_WORK_TREE</code> variable:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>$ git --work-tree=/tmp/myproject status --short</span></span>
<span class="line"><span> M README</span></span>
<span class="line"><span>$ export GIT_WORK_TREE=/tmp/myproject</span></span>
<span class="line"><span>$ git status --short</span></span>
<span class="line"><span> M README</span></span></code></pre>
<p>Now you’re doing operations on a Git repository outside of your working
directory, which you’re not even in.</p>
<p>The last interesting variable you can set is your staging area.  That
is normally in the <code>.git/index</code> file, but again, you can set it somewhere
else, so that you can have multiple staging areas that you can switch
between if you want.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>$ export GIT_INDEX_FILE=/tmp/index1</span></span>
<span class="line"><span>$ git add README</span></span>
<span class="line"><span>$ git status</span></span>
<span class="line"><span># On branch master</span></span>
<span class="line"><span># Changes to be committed:</span></span>
<span class="line"><span>#   (use "git reset HEAD &#x3C;file>..." to unstage)</span></span>
<span class="line"><span>#</span></span>
<span class="line"><span># modified:   README</span></span>
<span class="line"><span>#</span></span></code></pre>
<p>Now we have the README file changed staged in the new index file.  If we
switch back to our original index, we can see that the file is no longer
staged:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>$ export GIT_INDEX_FILE=/opt/myproject.git/index</span></span>
<span class="line"><span>$ git status</span></span>
<span class="line"><span># On branch master</span></span>
<span class="line"><span># Changed but not updated:</span></span>
<span class="line"><span>#   (use "git add &#x3C;file>..." to update what will be committed)</span></span>
<span class="line"><span>#   (use "git checkout -- &#x3C;file>..." to discard changes in working directory)</span></span>
<span class="line"><span>#</span></span>
<span class="line"><span># modified:   README</span></span>
<span class="line"><span>#</span></span>
<span class="line"><span>no changes added to commit (use "git add" and/or "git commit -a")</span></span></code></pre>
<p>This is not quite as useful in day to day work, but it is pretty cool for
building arbitrary trees and whatnot.  We’ll explore how to use that to
do neat things in a future post when we talk more about some of the lower
level Git plumbing commands.</p> </div> </article> <aside id="toc-wrap" class="hidden lg:block flex-none w-60"> <div class="sticky top-12"> <img src="/assets/images/covers/environment.svg" alt="" class="w-full rounded-xl mb-6 ring-1 ring-zinc-900/5 dark:ring-white/10"> <nav id="toc-nav"> <div class="text-xs font-semibold uppercase tracking-widest text-zinc-400 mb-3">On this page</div> <div class="toc" id="toc"></div> </nav> </div> </aside> </div> </div> </div> </div> </div> <script>
(function () {
  var content = document.getElementById('post-content');
  var toc = document.getElementById('toc');
  var wrap = document.getElementById('toc-wrap');
  if (!content || !toc) { return; }
  var hs = Array.prototype.slice.call(content.querySelectorAll('h2, h3'));
  if (hs.length < 2) {
    var nav = document.getElementById('toc-nav');
    if (nav) { nav.style.display = 'none'; }
    if (wrap && !wrap.querySelector('img')) { wrap.style.display = 'none'; }
    return;
  }

  var links = {};
  hs.forEach(function (h) {
    if (!h.id) {
      h.id = h.textContent.trim().toLowerCase()
        .replace(/[^\w]+/g, '-').replace(/^-+|-+$/g, '');
    }
    var a = document.createElement('a');
    a.href = '#' + h.id;
    a.textContent = h.textContent;
    a.className = h.tagName === 'H3' ? 'lvl-3' : 'lvl-2';
    toc.appendChild(a);
    links[h.id] = a;
  });

  var current = null;
  function setActive(id) {
    if (current === id || !links[id]) { return; }
    if (current && links[current]) { links[current].classList.remove('active'); }
    current = id;
    links[id].classList.add('active');
  }

  var visible = {};
  var obs = new IntersectionObserver(function (entries) {
    entries.forEach(function (e) {
      if (e.isIntersecting) { visible[e.target.id] = true; }
      else { delete visible[e.target.id]; }
    });
    var best = null, bestTop = Infinity;
    hs.forEach(function (h) {
      if (visible[h.id]) {
        var t = h.getBoundingClientRect().top;
        if (t < bestTop) { bestTop = t; best = h.id; }
      }
    });
    if (best) { setActive(best); }
    else {
      var above = null;
      hs.forEach(function (h) {
        if (h.getBoundingClientRect().top < 120) { above = h.id; }
      });
      if (above) { setActive(above); }
    }
  }, { rootMargin: '-80px 0px -65% 0px', threshold: 0 });

  hs.forEach(function (h) { obs.observe(h); });
  setActive(hs[0].id);
})();
</script> </body> </html>