<!DOCTYPE html><html lang="en-US"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Scott Chacon"><meta name="description" content="How Git's wire protocol was quietly rebuilt for the age of huge repos, load-balanced servers, and CDNs — one capability at a time."><meta property="og:type" content="article"><meta property="og:site_name" content="Scott Chacon"><meta property="og:title" content="Git Wire Protocol v2: A Deep Dive"><meta property="og:description" content="How Git's wire protocol was quietly rebuilt for the age of huge repos, load-balanced servers, and CDNs — one capability at a time."><meta property="og:image" content="https://scottchacon.com/assets/images/covers/git-wire-v2.png"><meta property="og:url" content="https://scottchacon.com/2026/07/27/git-wire-protocol-v2/"><meta property="article:published_time" content="2026-07-27T00:00:00.000Z"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@chacon"><meta name="twitter:creator" content="@chacon"><meta name="twitter:title" content="Git Wire Protocol v2: A Deep Dive"><meta name="twitter:description" content="How Git's wire protocol was quietly rebuilt for the age of huge repos, load-balanced servers, and CDNs — one capability at a time."><meta name="twitter:image" content="https://scottchacon.com/assets/images/covers/git-wire-v2.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;900&family=Roboto+Mono:wght@300;400&family=Roboto:wght@100;300;400;500;700&family=Source+Serif+4:opsz,wght@8..60,300;8..60,400&display=swap" rel="stylesheet"><title>Git Wire Protocol v2: A Deep Dive - Scott Chacon</title><!-- Privacy-friendly analytics by Plausible --><script async src="https://plausible.io/js/pa-L3isa8WSnas7pGAEYbsHg.js"></script><script>
    window.plausible=window.plausible||function(){(plausible.q=plausible.q||[]).push(arguments)},plausible.init=plausible.init||function(i){plausible.o=i||{}};
    plausible.init()
  </script><link rel="stylesheet" href="/_astro/about.ByQc9HF7.css">
<style>.prose-body a{color:#55f}.prose-body blockquote{background:#eee;color:#666;border-left:2px solid #888;padding:12px;line-height:1.8em;font-style:italic}.prose-body h2{font-size:2em;margin-top:30px!important;font-weight:700}.prose-body h3{font-size:1.8em;margin-top:30px!important;font-weight:700}.prose-body h4{font-size:1.4em;margin-top:30px!important;font-weight:700}.prose-body code{font-family:var(--font-mono);font-size:.85em;color:#be123c;background-color:#f4f4f5;border:1px solid #e4e4e7;border-radius:4px;padding:.1em .35em;line-height:inherit}.prose-body pre{line-height:1.4em;width:100%;background-color:#f4f4f5;border:1px solid #e4e4e7;border-radius:6px;padding:12px;overflow-x:auto}.prose-body pre[data-language=small]{font-size:.7em;line-height:1.5}.prose-body pre[data-language=small] code{font-size:1em}.prose-body pre code{color:inherit;background:none;border:0;border-radius:0;padding:0;font-size:.9em}.prose-body ul{list-style:circle;margin-left:30px}.prose-body ul li{margin-bottom:10px}.prose-body p{font-size:1.1em;letter-spacing:-.003em;line-height:32px;font-weight:400}.prose-body img{max-width:100%;height:auto}.prose-body figure{margin:32px 0}.prose-body figure img{width:100%;border-radius:12px;display:block}.prose-body figcaption{text-align:center;font-size:.9em;color:#888;margin-top:10px;font-style:italic}.toc{border-left:1px solid #e4e4e7}.toc a{display:block;padding:5px 0 5px 16px;margin-left:-1px;border-left:2px solid transparent;color:#71717a;font-size:.9em;line-height:1.4;text-decoration:none;transition:color .15s,border-color .15s}.toc a.lvl-3{padding-left:32px;font-size:.85em}.toc a:hover{color:#3f3f46}.toc a.active{color:#55f;border-left-color:#55f;font-weight:500}@media(prefers-color-scheme:dark){.prose-body code{color:#fda4af;background-color:#27272a;border-color:#3f3f46}.prose-body pre{background-color:#18181b;border-color:#27272a}.prose-body pre code{color:inherit;background:none}.toc{border-left-color:#27272a}.toc a{color:#a1a1aa}.toc a:hover{color:#e4e4e7}.toc a.active{color:#a5b4fc;border-left-color:#a5b4fc}}
</style><link rel="stylesheet" href="/_astro/wire.B0-SReqO.css"></head> <body> <div class="flex-auto pb-20"> <div class="border-b border-zinc-200 dark:border-zinc-800"> <div class="mx-auto w-full max-w-7xl lg:px-8"> <div class="relative px-4 sm:px-8 lg:px-12"> <div class="mx-auto max-w-2xl lg:max-w-5xl flex items-center justify-between py-4"> <a class="site-mark" href="/">scottchacon.com</a> <a class="back-link" href="/posts"><span aria-hidden="true">←</span> all posts</a> </div> </div> </div> </div> <div class="bg-zinc-100 dark:bg-zinc-800/60 border-b border-zinc-200 dark:border-zinc-800"> <div class="mx-auto w-full max-w-7xl lg:px-8"> <div class="relative px-4 sm:px-8 lg:px-12"> <div class="mx-auto max-w-5xl flex flex-wrap items-center gap-x-1.5 gap-y-1 py-2 text-xs text-zinc-400 dark:text-zinc-500"> <span aria-hidden="true" class="leading-none text-zinc-300 dark:text-zinc-600">&#x29D3;</span> <a href="https://gitbutler.com" class="font-medium text-zinc-500 dark:text-zinc-400 transition-colors hover:text-blue-600">gitbutler.com</a> <span>&mdash; What I'm building now: a better version control system</span> </div> </div> </div> </div> <div class="sm:px-8 mt-9"> <div class="mx-auto w-full max-w-7xl lg:px-8"> <div class="relative px-4 sm:px-8 lg:px-12"> <div class="mx-auto max-w-5xl lg:flex lg:justify-between lg:gap-12 lg:mt-16"> <article class="w-full lg:max-w-2xl min-w-0"> <h1 class="font-head text-4xl sm:text-5xl tracking-tight text-zinc-900 dark:text-zinc-100"> Git Wire Protocol v2: A Deep Dive </h1> <div class="mt-4 flex items-center gap-2 text-sm tracking-tight text-zinc-400"> <time datetime="2026-07-27T00:00:00.000Z">July 27, 2026</time> <span aria-hidden="true">·</span> <span>2 days ago</span> <span aria-hidden="true">·</span> <span>8 min read</span> </div> <div id="post-content" class="prose-body font-blog font-lg leading-7 flex flex-col mt-6 space-y-4"> <p>Recently, I’ve been messing about with Git server stuff for some experimental work for <a href="https://gitbutler.com">GitButler</a>. In doing that, one of the things that I’ve been digging into is the <a href="https://blog.gitbutler.com/going-down-the-rabbit-hole-of-gits-new-bundle-uri">bundle-uri</a> and <a href="https://git-scm.com/docs/packfile-uri">packfile-uri</a> capabilities.</p>
<p>Looking more into it made me realize that I’m not as familiar with how Git’s server works these days as I thought I was. Specifically, I had never really learned about Git’s new “v2” server protocol, which is what those capabilities are built on. So I did a bit of a deep dive.</p>
<h2 id="smart-http-first-edition">Smart HTTP, First Edition</h2>
<p>When I published the first version of the <a href="https://git-scm.com/book/en/v2">Pro Git book</a> in August of 2009, Git barely had HTTP support at all. What it had then is now referred to as the “dumb” protocol, just serving static files directly over HTTP.</p>
<p>In December of 2009, Git 1.6.6 landed with the first “smart” HTTP protocol - a CGI script you could load into Apache or whatever to handle ref advertisement and object negotiation via the same <code>git-upload-pack</code> and <code>git-receive-pack</code> binaries that SSH runs via <code>git-shell</code> for communication.</p>
<p>That first “smart” HTTP support landed as part of a huge 28-patch series from Shawn Pearce — the origin of <code>git-http-backend</code> and the smart client and server we still use:</p>
<div class="mailthread"> <div class="mailthread__head"> <img class="mailthread__avatar" src="https://github.com/spearce.png?size=64" alt="Shawn O. Pearce" width="40" height="40" loading="lazy" decoding="async"> <div class="mailthread__meta"> <div class="mailthread__who"> <span class="mailthread__author">Shawn O. Pearce</span> <span class="mailthread__dot">·</span> <span class="mailthread__date">Oct 30, 2009</span> </div> <span class="mailthread__src">lore.kernel.org · 3 messages</span> </div> </div> <a class="mailthread__title" href="https://lore.kernel.org/git/1256950067-27938-15-git-send-email-spearce@spearce.org/" target="_blank" rel="noopener noreferrer">Smart HTTP transport</a> <blockquote class="mailthread__extract"> <p>Hopefully the final spin of the smart HTTP series.  I think we are
down to bike shedding, which I take it means folks are otherwise
reasonably happy with the code.</p> <a class="mailthread__more" href="https://lore.kernel.org/git/1256950067-27938-15-git-send-email-spearce@spearce.org/" target="_blank" rel="noopener noreferrer">Read the first message →</a> </blockquote> <ul class="mailthread__list"> <li class="mailthread__item"> <a class="mailthread__subject" href="https://lore.kernel.org/git/1256950067-27938-15-git-send-email-spearce@spearce.org/" target="_blank" rel="noopener noreferrer"> <span class="mailthread__env" aria-hidden="true">✉</span>Git-aware CGI to provide dumb HTTP transport (v5 13/28) </a> <a class="mailthread__commit" href="https://github.com/git/git/commit/2f4038ab33" target="_blank" rel="noopener noreferrer" title="commit 2f4038ab33"> <code>2f4038ab33</code> </a> </li><li class="mailthread__item"> <a class="mailthread__subject" href="https://lore.kernel.org/git/1256950067-27938-17-git-send-email-spearce@spearce.org/" target="_blank" rel="noopener noreferrer"> <span class="mailthread__env" aria-hidden="true">✉</span>Smart fetch and push over HTTP: server side (v5 15/28) </a> <a class="mailthread__commit" href="https://github.com/git/git/commit/556cfa3b6d" target="_blank" rel="noopener noreferrer" title="commit 556cfa3b6d"> <code>556cfa3b6d</code> </a> </li><li class="mailthread__item"> <a class="mailthread__subject" href="https://lore.kernel.org/git/1256950067-27938-23-git-send-email-spearce@spearce.org/" target="_blank" rel="noopener noreferrer"> <span class="mailthread__env" aria-hidden="true">✉</span>Discover refs via smart HTTP server when available (v5 21/28) </a> <a class="mailthread__commit" href="https://github.com/git/git/commit/97cc7bc45c" target="_blank" rel="noopener noreferrer" title="commit 97cc7bc45c"> <code>97cc7bc45c</code> </a> </li> </ul> </div>
<p>Since this landed after Pro Git (ed 1) was published, one of the bigger updates in the second edition of the book was to describe HTTP as a first-class protocol to use. I actually wrote a blog post <a href="/2010/03/04/smart-http/">here</a> in 2010 outlining the new “smart” HTTP.</p>
<h2 id="http-protocol-v2">HTTP Protocol V2</h2>
<p>I published the second edition of Pro Git in November of 2014 updated with these changes, and a few years later the HTTP transport got smarter <em>again</em> with the <em>v2</em> protocol.</p>
<p>Since I wasn’t as heavily into Git stuff for a bit, I sort of missed what this meant and why it was done, so I’ve recently dug into it. If you’re curious how Git’s modern HTTP protocol works, this is the blog post for you.</p>
<h3 id="why-a-new-protocol">Why a New Protocol?</h3>
<p>The first version of the smart protocol would basically do a dump of every reference when you first connected, so the client could determine what objects it had or needed and continue to the negotiation or object push.</p>
<p>That’s fine for most projects, but when your repository has hundreds of thousands of refs, it becomes a lot of data to send over the wire every time you want to do anything at all. So one of the first things the new protocol could do was filter the refs advertised with the <code>ls-refs</code> command.</p>
<aside class="relaside"> <div class="relaside__icon" aria-hidden="true">!</div> <div class="relaside__body"> <span class="relaside__label">GitLab&#39;s references</span>  <div class="relaside__content"><p>The <a href="https://gitlab.com/gitlab-org/gitlab">gitlab</a> project has over 800k
references. A full <code>git ls-remote</code> on that repository takes almost 9 seconds
and sends 58M over the wire. Imagine having to run that before even a tiny
incremental push or fetch.</p></div> </div> </aside>
<p>Another problem was capabilities advertisement. The first version sort of shoehorned them in to the first reference line, hidden behind a NUL byte, which means a server could never advertise more than the size of a pkt-line.</p>
<p>Finally, instead of multiple service names, in v2, multiple commands can be supported by a single service. This means that instead of adding new commands by adding new http endpoints, the <code>git-upload-pack</code> service can now be asked to do lots of different things other than producing packfiles (like listing filtered references, for example).</p>
<p>To lay the foundation to address these issues, Brandon Williams of Google introduced <code>git-serve</code> in March 2018, along with the first two capabilities, <code>ls-refs</code> and <code>fetch</code>.</p>
<div class="commitref"> <a class="commitref__main" href="https://github.com/git/git/commit/ed10cb952d" target="_blank" rel="noopener noreferrer" title="git/git@ed10cb95 — serve: introduce git-serve"> <img class="commitref__avatar" src="https://github.com/bmwill.png?size=48" alt="@bmwill" width="24" height="24" loading="lazy" decoding="async"> <code class="commitref__sha">ed10cb95</code> <span class="commitref__subject">serve: introduce git-serve</span> <span class="commitref__meta">@bmwill · Mar 15, 2018</span> </a> <p class="commitref__comment">The introduction of the v2 capable server</p> </div>
<p>It finally became the default protocol for the client in Git 2.29, released in October 2020.</p>
<h2 id="anatomy-of-a-git-http-conversation">Anatomy of a Git HTTP conversation</h2>
<p>OK, so what did an HTTP conversation look like with the first protocol and what does it look like with v2? Let’s walk through a clone of a small repository to see the difference.</p>
<h3 id="the-first-protocol">The First Protocol</h3>
<p>Originally, the “Smart” HTTP conversation went something like this.</p>
<p>For a clone, the client would make two HTTP round trips. One to figure out what the reference tips (branches) are. The second to tell the server what it wanted so the server could generate a packfile of just the data needed.</p>
<p>Let’s look at each HTTP request in a bit of detail. The first roundtrip is a GET request that asks for references and server capabilities.</p>
<hr/>
<div class="rt rt--v0"> <span class="rt__badge">Roundtrip 1 · GET</span> <span class="rt__ep">/schacon/soe.git/info/refs?service=git-upload-pack</span> </div>
<div class="wire" role="img" aria-label="v0 round trip 1: GET info/refs"><div class="bar" aria-hidden="true"><i></i><i></i><i></i></div><pre><span class="cli">C→S</span>  <span class="http">GET</span> /schacon/soe.git/info/refs?service=git-upload-pack
<span class="cli">C→S</span>  Accept: */*
<span class="srv">S→C</span>  <span class="http">200 OK</span>   Content-Type: application/x-git-upload-pack-advertisement

<span class="srv">S→C</span>  <span class="len">001e</span># service=git-upload-pack
<span class="srv">S→C</span>  <span class="len">0000</span>
<span class="srv">S→C</span>  <span class="len">….</span>ee93348…cf9e3 HEAD<span class="hl">\0</span><span class="cap">multi_ack thin-pack side-band-64k ofs-delta shallow</span>
             <span class="cap">deepen-since deepen-not no-done multi_ack_detailed</span>
             <span class="cap">allow-tip-sha1-in-want allow-reachable-sha1-in-want</span>
             <span class="hl">symref=HEAD:refs/heads/main</span> <span class="cap">filter object-format=sha1</span>
             <span class="cap">agent=git/github-…-Linux</span>
<span class="srv">S→C</span>  <span class="len">….</span>ee93348…cf9e3 refs/heads/main
<span class="srv">S→C</span>  <span class="len">….</span>9cb163a…8292 refs/heads/sc-branch-1
<span class="srv">S→C</span>  <span class="len">….</span>9cb163a…8292 refs/pull/1/head
<span class="srv">S→C</span>  <span class="len">0000</span></pre></div>
<ul class="explain"> <li> <span class="k">?service=<br>git-upload-pack</span> <span class="d">Selects the service. <code>git-upload-pack</code> means "I want to fetch.", <code>git-receive-pack</code> means "I want to push".</span> </li><li> <span class="k">001e# service=…</span> <span class="d">A smart-HTTP-only preamble that lets the client confirm it reached a smart server (not a dumb file server), followed by a <code>0000</code> flush.</span> </li><li> <span class="k">HEAD\0…caps</span> <span class="d">Here you can see the capabilities list is just tucked behind a NUL byte after the first ref. This allowed the addition of capabilities without technically changing the protocol, but it's why the capability list was size-limited and awkward to grow.</span> </li><li> <span class="k">symref=HEAD:<br>refs/heads/main</span> <span class="d">Another sort of hack that allows the smart protocol to smuggle the fact that <code>HEAD</code> is symbolic, because there was nowhere else to put this information.</span> </li><li> <span class="k">refs/pull/1/head</span> <span class="d">Finally, notice that it's advertising <i>every</i> reference. On a large repo this can result in a huge amount of data over the wire before anything else.</span> </li> </ul>
<hr/>
<p>The second request is a POST body that says what heads we want data for and the response is the packfile and sideband information to allow the client to show progress as it’s downloading the streamed body.</p>
<hr/>
<div class="rt rt--v0"> <span class="rt__badge">Roundtrip 2 · POST</span> <span class="rt__ep">/schacon/soe.git/git-upload-pack</span> </div>
<div class="wire" role="img" aria-label="v0 round trip 2: POST git-upload-pack"><div class="bar" aria-hidden="true"><i></i><i></i><i></i></div><pre><span class="cli">C→S</span>  <span class="http">POST</span> /schacon/soe.git/git-upload-pack
<span class="cli">C→S</span>  Content-Type: application/x-git-upload-pack-request
<span class="cli">C→S</span>  Content-Length: 234

<span class="cli">C→S</span>  <span class="len">00ab</span>want ee93348…cf9e3 <span class="cap">multi_ack_detailed no-done side-band-64k</span>
             <span class="cap">thin-pack no-progress ofs-delta agent=git/2.52.0-Darwin</span>
<span class="cli">C→S</span>  <span class="len">0032</span>want 9cb163a…8292
<span class="cli">C→S</span>  <span class="len">0000</span>
<span class="cli">C→S</span>  <span class="len">0009</span>done

<span class="srv">S→C</span>  <span class="http">200 OK</span>   Content-Type: application/x-git-upload-pack-result
<span class="srv">S→C</span>  <span class="len">0008</span>NAK
<span class="srv">S→C</span>  <span class="len">….</span><span class="hl">\x01</span>PACK…binary packfile…   <span class="cmt"># side-band channel 1</span>
<span class="srv">S→C</span>  <span class="len">….</span><span class="hl">\x02</span>Enumerating / Compressing…  <span class="cmt"># channel 2: progress</span>
<span class="srv">S→C</span>  <span class="len">0000</span></pre></div>
<ul class="explain"> <li> <span class="k">want &lt;oid&gt; caps</span> <span class="d">The client asks for objects by object id (not by name). It wants both tips — <code>ee93348…</code> (main/HEAD) and <code>9cb163a…</code> (sc-branch-1). The capabilities it actually intends to use ride on the first <code>want</code> line.</span> </li><li> <span class="k">0000 then done</span> <span class="d">A flush ends the <code>want</code> list; <code>done</code> tells the server to stop negotiating and just send a pack. On a fresh clone there are no <code>have</code> lines — the client has nothing yet. On a fetch we would also send the stuff we already have so the server can determine the smallest packfile needed.</span> </li><li> <span class="k">NAK</span> <span class="d">"No common commit found". Because this is a clone. In an incremental fetch this is where <code>ACK &lt;oid&gt;</code> lines would appear as the two sides find shared history.</span> </li><li> <span class="k">\x01 / \x02</span> <span class="d">The packfile is multiplexed on a side-band: a leading byte per chunk marks channel 1 (pack bytes), 2 (progress), or 3 (error). This is so the client can do the "Receiving objects…" meter that you see on a clone.</span> </li> </ul>
<hr/>
<aside class="aside"> <span class="tag">Sidebar · The pkt-line</span> <h3></h3> <p><p>You may notice that there are a lot of 4-char hexadecimal leaders in these
protocols. This is called a <code>pkt-line</code>. It specifies the length of the data
on that line, including the four bytes itself.</p></p><div class="pktex" aria-label="pkt-line encoding examples from the spec"><div class="row"><span class="pl">0006</span><span class="pp">a\n</span>        <span class="arrow">→</span>  <span class="cm">payload &quot;a\n&quot;   (4 + 2 bytes)</span></div><div class="row"><span class="pl">000b</span><span class="pp">foobar\n</span>   <span class="arrow">→</span>  <span class="cm">payload &quot;foobar\n&quot;  (4 + 7 bytes)</span></div><div class="row"><span class="pl">0000</span>           <span class="arrow">→</span>  <span class="cm">flush-pkt — a length, no payload</span></div></div><p><p>Because the length is only four hex digits, a single pkt-line tops out at 
<code>65520</code> bytes (<code>65516</code> of payload). Anything larger —
a whole packfile, say — is simply sent as many pkt-lines in a row.</p></p><p><p>v2 adds two special packets — 0001 (delimiter) and 0002 (response-end) — on
top of the existing 0000 flush.”</p></p> </aside>
<h3 id="the-v2-protocol">The v2 Protocol</h3>
<p>Here’s that same clone, this time in v2. This time it’s three round trips rather than two. The first just to determine capabilities. Then a ref advertisement using the <code>ls-refs</code> command. Then a packfile request using the <code>fetch</code> command.</p>
<p>Let’s take a look at each of them.</p>
<hr/>
<div class="rt rt--v2"> <span class="rt__badge">Roundtrip 1 · GET</span> <span class="rt__ep">/schacon/soe.git/info/refs?service=git-upload-pack</span> </div>
<div class="wire" role="img" aria-label="v2 round trip 1: capability advertisement"><div class="bar" aria-hidden="true"><i></i><i></i><i></i></div><pre><span class="cli">C→S</span>  <span class="http">GET</span> /schacon/soe.git/info/refs?service=git-upload-pack
<span class="cli">C→S</span>  <span class="hl">Git-Protocol: version=2</span>          <span class="cmt"># ← the trigger for v2</span>
<span class="srv">S→C</span>  <span class="http">200 OK</span>   Content-Type: application/x-git-upload-pack-advertisement

<span class="srv">S→C</span>  <span class="len">000e</span>version 2
<span class="srv">S→C</span>  <span class="len">….</span>agent=git/github-…-Linux
<span class="srv">S→C</span>  <span class="len">….</span><span class="cap">ls-refs=unborn</span>
<span class="srv">S→C</span>  <span class="len">….</span><span class="cap">fetch=shallow wait-for-done filter</span>
<span class="srv">S→C</span>  <span class="len">….</span><span class="cap">server-option</span>
<span class="srv">S→C</span>  <span class="len">….</span>object-format=sha1
<span class="srv">S→C</span>  <span class="len">0000</span></pre></div>
<ul class="explain"> <li> <span class="k">Git-Protocol:<br>version=2</span> <span class="d">This new header lets the server know that we're dealing with a v2 capable client so it knows to respond differently.</span> </li><li> <span class="k">version 2</span> <span class="d">The server confirms it speaks v2.</span> </li><li> <span class="k">ls-refs= / fetch=</span> <span class="d">These capabilities are commands that the client can invoke. Their values advertise sub-features: <code>fetch</code> here supports <code>shallow</code>, <code>wait-for-done</code>, and <code>filter</code> (partial clone).</span> </li> </ul>
<hr/>
<p>OK, so now the client knows what the server can do, including what object format the repository is in (<code>sha1</code> or <code>sha256</code>).</p>
<p>Now that we know that, we can then start POSTing commands to run. For a clone, we start with <code>ls-refs</code>, which is similar to the first GET we did in the previous protocol, but crucially we can filter the returned values.</p>
<p>This is a little funny, because now in v2 the GET to <code>/info/refs</code> does not return refs, it returns capabilities. Then a POST to <code>/git-upload-pack</code> with a <code>ls-refs</code> command is used to actually return the refs we want to inspect (as upload-pack is now just a service endpoint used to run any of several commands).</p>
<hr/>
<div class="rt rt--v2"> <span class="rt__badge">Roundtrip 2 · POST</span> <span class="rt__ep">/schacon/soe.git/git-upload-pack · <code>command=ls-refs</code></span> </div>
<div class="wire" role="img" aria-label="v2 round trip 2: ls-refs"><div class="bar" aria-hidden="true"><i></i><i></i><i></i></div><pre><span class="cli">C→S</span>  <span class="http">POST</span> /schacon/soe.git/git-upload-pack   (Content-Length: 182)
<span class="cli">C→S</span>  <span class="hl">command=ls-refs</span>
<span class="cli">C→S</span>  agent=git/2.52.0-Darwin
<span class="cli">C→S</span>  object-format=sha1
<span class="cli">C→S</span>  <span class="len">0001</span>                       <span class="cmt"># delimiter: capabilities end, args begin</span>
<span class="cli">C→S</span>  peel
<span class="cli">C→S</span>  symrefs
<span class="cli">C→S</span>  unborn
<span class="cli">C→S</span>  <span class="hl">ref-prefix refs/heads/</span>
<span class="cli">C→S</span>  <span class="hl">ref-prefix refs/tags/</span>
<span class="cli">C→S</span>  <span class="hl">ref-prefix HEAD</span>
<span class="cli">C→S</span>  <span class="len">0000</span>

<span class="srv">S→C</span>  <span class="len">….</span>ee93348…cf9e3 HEAD symref-target:refs/heads/main
<span class="srv">S→C</span>  <span class="len">….</span>ee93348…cf9e3 refs/heads/main
<span class="srv">S→C</span>  <span class="len">….</span>9cb163a…8292 refs/heads/sc-branch-1
<span class="srv">S→C</span>  <span class="len">0002</span>                       <span class="cmt"># response-end (stateless HTTP)</span></pre></div>
<ul class="explain"> <li> <span class="k">command=ls-refs</span> <span class="d">The first line of the POST body is the actual command to run. Here we're asking to run ls-refs</span> </li><li> <span class="k">0001 delimiter</span> <span class="d">Separates the capabilities the client is using from the command's arguments. (A <code>0000</code> flush ends the whole request.)</span> </li><li> <span class="k">peel</span> <span class="d"> Show peeled tags — appends peeled:<obj-id> to a tag's line (the commit the tag ultimately dereferences to).</span> </li><li> <span class="k">symrefs</span> <span class="d">For a symbolic ref, also show what it points at — appends symref-target:<ref> (e.g. HEAD symref-target:refs/heads/main).</span> </li><li> <span class="k">ref-prefix …</span> <span class="d">Here is the filtering argument. The client asks only for <code>refs/heads/</code>, <code>refs/tags/</code>, and <code>HEAD</code>. It could also only ask for a single ref.</span> </li><li> <span class="k">symref-target:</span> <span class="d">The symbolic-ref info now has a proper place in the response, instead of being smuggled into a capability string as it was in v0.</span> </li><li> <span class="k">0002</span> <span class="d">The response-end-pkt, so the client can tell the response is complete over a stateless HTTP POST.</span> </li> </ul>
<hr/>
<p>Now we have a list of the objects we want and can ask for the packfile with the <code>fetch</code> command (basically the only thing <code>git-upload-pack</code> did before v2).</p>
<hr/>
<div class="rt rt--v2"> <span class="rt__badge">Roundtrip 3 · POST</span> <span class="rt__ep">/schacon/soe.git/git-upload-pack · <code>command=fetch</code></span> </div>
<div class="wire" role="img" aria-label="v2 round trip 3: fetch"><div class="bar" aria-hidden="true"><i></i><i></i><i></i></div><pre><span class="cli">C→S</span>  <span class="http">POST</span> /schacon/soe.git/git-upload-pack   (Content-Length: 274)
<span class="cli">C→S</span>  <span class="hl">command=fetch</span>
<span class="cli">C→S</span>  agent=git/2.52.0-Darwin  object-format=sha1
<span class="cli">C→S</span>  <span class="len">0001</span>
<span class="cli">C→S</span>  thin-pack   no-progress   ofs-delta
<span class="cli">C→S</span>  want ee93348…cf9e3
<span class="cli">C→S</span>  want ee93348…cf9e3
<span class="cli">C→S</span>  want 9cb163a…8292
<span class="cli">C→S</span>  <span class="hl">done</span>
<span class="cli">C→S</span>  <span class="len">0000</span>

<span class="srv">S→C</span>  <span class="len">….</span>packfile
<span class="srv">S→C</span>  <span class="len">….</span><span class="hl">\x01</span>PACK…binary packfile…    <span class="cmt"># side-band channel 1</span>
<span class="srv">S→C</span>  <span class="len">0002</span></pre></div>
<ul class="explain"> <li> <span class="k">command=fetch</span> <span class="d">Again, the command to run. This time we're going to tell the server what we want and have and it will generate a custom packfile for us.</span> </li><li> <span class="k">done</span> <span class="d">A fresh clone has nothing to negotiate, so the client sends <code>done</code>. Because it did, the server skips the <code>acknowledgments</code> section and jumps straight to the pack data</span> </li><li> <span class="k">packfile</span> <span class="d">A named response <b>section</b>. v2 responses are structured into labelled sections (<code>acknowledgments</code>, <code>shallow-info</code>, <code>wanted-refs</code>, <code>packfile</code>); here only the pack is needed.</span> </li><li> <span class="k">\x01 … 0002</span> <span class="d">The pack is side-band-multiplexed just like the old protocol, then <code>0002</code> ends the response.</span> </li> </ul>
<hr/>
<p>In this simple example, in practice, there is actually a lot more going over the wire in v2 than in the first version of the protocol. There are 3 round trips consisting of 456 bytes, instead of 2 and 234 bytes.</p>
<p>However, in practical terms, v2 normally saves a lot of traffic because it can filter the references it cares about. Some larger repositories have many megabytes of reference data, so that first refs advertisement is killer overhead.</p>
<h2 id="what-all-can-a-git-server-do-nowadays">What all can a Git server do nowadays?</h2>
<p>So this is really mostly what I didn’t know. What can a git server <em>do</em> these days outside of listing references and negotiating packfiles? What all commands can you tell it to advertise and allow clients to invoke?</p>
<p>The reality is that out of the box, it’s pretty much nothing. Outside of <code>ls-refs</code> and <code>fetch</code> the vanilla server only advertises <code>server-option</code> and <code>object-format</code>, which aren’t actually <em>commands</em>, they’re just simple ways to pass other data (to send arbitrary values to custom servers like Gerrit, and tell the client the hash-format).</p>
<p>There <em>are</em> other commands (like the <code>bundle-uri</code> and <code>packfile-uri</code> I mentioned at the start of the article), but they’re all gated behind server (and sometimes also client-side) config options.</p>
<p>Here is a full list of the current potential capabilities of a v2 Git server <em>(green rows are enabled by default, gray must be configured on)</em> and when they were introduced.</p>
<div class="tablewrap captable"> <table> <thead> <tr> <th class="cap-caret" aria-hidden="true"></th> <th>Capability</th> <th>Since</th> <th>Does</th> <th>Purpose</th> </tr> </thead> <tbody>  <tr class="cap-row cap-row--toggle cap-row--default" aria-expanded="false" aria-controls="cap-detail-0" tabindex="0" role="button"> <td class="cap-caret"><span class="caret" aria-hidden="true"></span></td> <td>ls-refs</td> <td><span class="ver">2.18</span> <span class="yr">&#39;18</span></td> <td title="Refs on demand, with prefix filtering">Refs on demand, with prefix filtering</td> <td><span class="cap-status cap-status--core">Core</span></td> </tr> <tr class="cap-detail" id="cap-detail-0" hidden> <td colspan="5"> <div class="cap-detail__inner"> <div class="cap-detail__commit"> <span class="cap-detail__author">Brandon Williams</span> <span class="cap-detail__sep">·</span> <a class="cap-detail__sha" href="https://github.com/git/git/commit/72d0ea0056b8656765748a8bdeb42ee26ee1c8dc" target="_blank" rel="noopener noreferrer" title="ls-refs: introduce ls-refs server command"> <code>72d0ea0056</code> </a> <span class="cap-detail__sep">·</span> <span class="cap-detail__date">Mar 15, 2018</span> </div> <div class="cap-detail__cols"> <div class="cap-detail__usage">  <p class="cap-detail__desc">Turns ref listing into an explicit command that takes ref-prefix arguments, so a client can ask for just the refs it wants instead of the full advertisement v1 dumped up front. Every v2 clone and fetch starts here.</p> </div>  </div> <div class="cap-detail__links"> <a class="cap-detail__doc" href="https://git-scm.com/docs/gitprotocol-v2#_ls_refs" target="_blank" rel="noopener noreferrer"> <span class="cap-detail__linktag">Docs</span> <span class="cap-detail__linktext">gitprotocol-v2 spec</span> </a> <a class="cap-detail__thread" href="https://lore.kernel.org/git/20180314183213.223440-14-bmwill@google.com/" target="_blank" rel="noopener noreferrer"> <span class="cap-detail__linktag">Thread</span> <span class="cap-detail__threadsubj">ls-refs: introduce ls-refs server command</span> </a> </div> </div> </td> </tr> <tr class="cap-row cap-row--toggle cap-row--default" aria-expanded="false" aria-controls="cap-detail-1" tabindex="0" role="button"> <td class="cap-caret"><span class="caret" aria-hidden="true"></span></td> <td>fetch</td> <td><span class="ver">2.18</span> <span class="yr">&#39;18</span></td> <td title="Packfile negotiation">Packfile negotiation</td> <td><span class="cap-status cap-status--core">Core</span></td> </tr> <tr class="cap-detail" id="cap-detail-1" hidden> <td colspan="5"> <div class="cap-detail__inner"> <div class="cap-detail__commit"> <span class="cap-detail__author">Brandon Williams</span> <span class="cap-detail__sep">·</span> <a class="cap-detail__sha" href="https://github.com/git/git/commit/3145ea957d2ca6ba7afb087c9ed680e08d705690" target="_blank" rel="noopener noreferrer" title="upload-pack: introduce fetch server command"> <code>3145ea957d</code> </a> <span class="cap-detail__sep">·</span> <span class="cap-detail__date">Mar 15, 2018</span> </div> <div class="cap-detail__cols"> <div class="cap-detail__usage">  <p class="cap-detail__desc">The v2 object-negotiation command — v1's fetch with the ref advertisement stripped out (ls-refs handles that now) and the message format cleaned up so it can be extended. Runs on every clone and fetch.</p> </div>  </div> <div class="cap-detail__links"> <a class="cap-detail__doc" href="https://git-scm.com/docs/gitprotocol-v2#_fetch" target="_blank" rel="noopener noreferrer"> <span class="cap-detail__linktag">Docs</span> <span class="cap-detail__linktext">gitprotocol-v2 spec</span> </a> <a class="cap-detail__thread" href="https://lore.kernel.org/git/20180314183213.223440-21-bmwill@google.com/" target="_blank" rel="noopener noreferrer"> <span class="cap-detail__linktag">Thread</span> <span class="cap-detail__threadsubj">upload-pack: introduce fetch server command</span> </a> </div> </div> </td> </tr> <tr class="cap-row cap-row--toggle cap-row--default" aria-expanded="false" aria-controls="cap-detail-2" tabindex="0" role="button"> <td class="cap-caret"><span class="caret" aria-hidden="true"></span></td> <td>server-option</td> <td><span class="ver">2.18</span> <span class="yr">&#39;18</span></td> <td title="Pass server-specific options">Pass server-specific options</td> <td><span class="cap-status cap-status--on">Extensibility</span></td> </tr> <tr class="cap-detail" id="cap-detail-2" hidden> <td colspan="5"> <div class="cap-detail__inner"> <div class="cap-detail__commit"> <span class="cap-detail__author">Brandon Williams</span> <span class="cap-detail__sep">·</span> <a class="cap-detail__sha" href="https://github.com/git/git/commit/ecc3e5342de203fa2d84c4a49a46aaa87289534b" target="_blank" rel="noopener noreferrer" title="serve: introduce the server-option capability"> <code>ecc3e5342d</code> </a> <span class="cap-detail__sep">·</span> <span class="cap-detail__date">Apr 23, 2018</span> </div> <div class="cap-detail__cols"> <div class="cap-detail__usage">  <p class="cap-detail__desc">A generic channel for passing server-specific options (<code>-o</code> / <code>--server-option</code>) inside a request, so custom deployments can act on hints without a protocol change. Advertised out of the box, but only useful when both the client passes options and the server understands them.</p> </div>  </div> <div class="cap-detail__links"> <a class="cap-detail__doc" href="https://git-scm.com/docs/gitprotocol-v2#_server_option" target="_blank" rel="noopener noreferrer"> <span class="cap-detail__linktag">Docs</span> <span class="cap-detail__linktext">gitprotocol-v2 spec</span> </a> <a class="cap-detail__thread" href="https://lore.kernel.org/git/20180423224624.213341-1-bmwill@google.com/" target="_blank" rel="noopener noreferrer"> <span class="cap-detail__linktag">Thread</span> <span class="cap-detail__threadsubj">serve: introduce the server-option capability</span> </a> </div> </div> </td> </tr> <tr class="cap-row cap-row--toggle cap-row--default" aria-expanded="false" aria-controls="cap-detail-3" tabindex="0" role="button"> <td class="cap-caret"><span class="caret" aria-hidden="true"></span></td> <td>fetch.shallow</td> <td><span class="ver">2.18</span> <span class="yr">&#39;18</span></td> <td title="Shallow / --depth clones &#38; deepening">Shallow / --depth clones &amp; deepening</td> <td><span class="cap-status cap-status--on">Shallow clone</span></td> </tr> <tr class="cap-detail" id="cap-detail-3" hidden> <td colspan="5"> <div class="cap-detail__inner"> <div class="cap-detail__commit"> <span class="cap-detail__author">Brandon Williams</span> <span class="cap-detail__sep">·</span> <a class="cap-detail__sha" href="https://github.com/git/git/commit/f7e205010542dc9b712473d260058e43ca2b26f7" target="_blank" rel="noopener noreferrer" title="fetch-pack: support shallow requests"> <code>f7e2050105</code> </a> <span class="cap-detail__sep">·</span> <span class="cap-detail__date">Mar 15, 2018</span> </div> <div class="cap-detail__cols"> <div class="cap-detail__usage">  <p class="cap-detail__desc">Brings shallow clones and history deepening to v2's fetch — <code>--depth</code>, <code>--shallow-since</code>, <code>--deepen</code> — negotiated through the request's shallow arguments and the <code>shallow-info</code> response section. A base fetch feature, advertised by default and exercised by every shallow clone.</p> </div>  </div> <div class="cap-detail__links"> <a class="cap-detail__doc" href="https://git-scm.com/docs/gitprotocol-v2#_fetch" target="_blank" rel="noopener noreferrer"> <span class="cap-detail__linktag">Docs</span> <span class="cap-detail__linktext">gitprotocol-v2 spec</span> </a> <a class="cap-detail__thread" href="https://lore.kernel.org/git/20180314183213.223440-23-bmwill@google.com/" target="_blank" rel="noopener noreferrer"> <span class="cap-detail__linktag">Thread</span> <span class="cap-detail__threadsubj">fetch-pack: support shallow requests</span> </a> </div> </div> </td> </tr> <tr class="cap-row cap-row--toggle cap-row--gated" aria-expanded="false" aria-controls="cap-detail-4" tabindex="0" role="button"> <td class="cap-caret"><span class="caret" aria-hidden="true"></span></td> <td>fetch.filter</td> <td><span class="ver">2.18</span> <span class="yr">&#39;18</span></td> <td title="Partial clone (blobless/treeless)">Partial clone (blobless/treeless)</td> <td><span class="cap-status cap-status--new">Partial clone</span></td> </tr> <tr class="cap-detail" id="cap-detail-4" hidden> <td colspan="5"> <div class="cap-detail__inner"> <div class="cap-detail__commit"> <span class="cap-detail__author">Jonathan Tan</span> <span class="cap-detail__sep">·</span> <a class="cap-detail__sha" href="https://github.com/git/git/commit/ba95710a3bdcb2a80495b1d93a0e482dd69905e1" target="_blank" rel="noopener noreferrer" title="{fetch,upload}-pack: support filter in protocol v2"> <code>ba95710a3b</code> </a> <span class="cap-detail__sep">·</span> <span class="cap-detail__date">May 3, 2018</span> </div> <div class="cap-detail__cols cap-detail__cols--split"> <div class="cap-detail__usage"> <span class="cap-detail__collabel">Usage</span> <p class="cap-detail__desc">Adds partial-clone filter specs to v2's fetch, which was first designed without them — <code>--filter=blob:none</code> and friends. Widely used: blobless and treeless clones, and the engine behind Scalar/VFS-style workflows.</p> </div> <div class="cap-detail__config"> <span class="cap-detail__cfgtitle">Config value</span> <div class="cap-detail__cfggroup"> <span class="cap-detail__cfghead">Server</span> <div class="cap-detail__cfgrow"> <code class="cap-detail__cfgkey">uploadpack.allowFilter</code> </div> </div> </div> </div> <div class="cap-detail__links"> <a class="cap-detail__doc" href="https://git-scm.com/docs/gitprotocol-v2#_fetch" target="_blank" rel="noopener noreferrer"> <span class="cap-detail__linktag">Docs</span> <span class="cap-detail__linktext">gitprotocol-v2 spec</span> </a> <a class="cap-detail__thread" href="https://lore.kernel.org/git/cover.1525220786.git.jonathantanmy@google.com/" target="_blank" rel="noopener noreferrer"> <span class="cap-detail__linktag">Thread</span> <span class="cap-detail__threadsubj">{fetch,upload}-pack: support filter in protocol v2</span> </a> </div> </div> </td> </tr> <tr class="cap-row cap-row--toggle cap-row--gated" aria-expanded="false" aria-controls="cap-detail-5" tabindex="0" role="button"> <td class="cap-caret"><span class="caret" aria-hidden="true"></span></td> <td>fetch.ref-in-want</td> <td><span class="ver">2.19</span> <span class="yr">&#39;18</span></td> <td title="Request refs by name">Request refs by name</td> <td><span class="cap-status cap-status--new">Server farms</span></td> </tr> <tr class="cap-detail" id="cap-detail-5" hidden> <td colspan="5"> <div class="cap-detail__inner"> <div class="cap-detail__commit"> <span class="cap-detail__author">Brandon Williams</span> <span class="cap-detail__sep">·</span> <a class="cap-detail__sha" href="https://github.com/git/git/commit/516e2b76bdcf53e757309481fa0e663217ee8039" target="_blank" rel="noopener noreferrer" title="upload-pack: implement ref-in-want"> <code>516e2b76bd</code> </a> <span class="cap-detail__sep">·</span> <span class="cap-detail__date">Jun 27, 2018</span> </div> <div class="cap-detail__cols cap-detail__cols--split"> <div class="cap-detail__usage"> <span class="cap-detail__collabel">Usage</span> <p class="cap-detail__desc">Lets a client name wanted refs instead of object ids, closing the race where a ref changes between the advertisement and the fetch — the kind of thing that happens on busy, load-balanced server farms. Specialized; mostly relevant to large hosts.</p> </div> <div class="cap-detail__config"> <span class="cap-detail__cfgtitle">Config value</span> <div class="cap-detail__cfggroup"> <span class="cap-detail__cfghead">Server</span> <div class="cap-detail__cfgrow"> <code class="cap-detail__cfgkey">uploadpack.allowRefInWant</code> </div> </div> </div> </div> <div class="cap-detail__links"> <a class="cap-detail__doc" href="https://git-scm.com/docs/gitprotocol-v2#_fetch" target="_blank" rel="noopener noreferrer"> <span class="cap-detail__linktag">Docs</span> <span class="cap-detail__linktext">gitprotocol-v2 spec</span> </a> <a class="cap-detail__thread" href="https://lore.kernel.org/git/20180605175144.4225-1-bmwill@google.com/" target="_blank" rel="noopener noreferrer"> <span class="cap-detail__linktag">Thread</span> <span class="cap-detail__threadsubj">upload-pack: implement ref-in-want</span> </a> </div> </div> </td> </tr> <tr class="cap-row cap-row--toggle cap-row--gated" aria-expanded="false" aria-controls="cap-detail-6" tabindex="0" role="button"> <td class="cap-caret"><span class="caret" aria-hidden="true"></span></td> <td>fetch.sideband-all</td> <td><span class="ver">2.21</span> <span class="yr">&#39;19</span></td> <td title="Multiplex the whole response">Multiplex the whole response</td> <td><span class="cap-status cap-status--on">Progress</span></td> </tr> <tr class="cap-detail" id="cap-detail-6" hidden> <td colspan="5"> <div class="cap-detail__inner"> <div class="cap-detail__commit"> <span class="cap-detail__author">Jonathan Tan</span> <span class="cap-detail__sep">·</span> <a class="cap-detail__sha" href="https://github.com/git/git/commit/0bbc0bc5745ab8b294a5faf8c3b1d939ae8b6d10" target="_blank" rel="noopener noreferrer" title="{fetch,upload}-pack: sideband v2 fetch response"> <code>0bbc0bc574</code> </a> <span class="cap-detail__sep">·</span> <span class="cap-detail__date">Jan 16, 2019</span> </div> <div class="cap-detail__cols cap-detail__cols--split"> <div class="cap-detail__usage"> <span class="cap-detail__collabel">Usage</span> <p class="cap-detail__desc">Extends the multiplexed side-band over the <em>entire</em> fetch response, not just the packfile, so the server can send progress and keepalives before the pack begins — a gap the CDN-offload work exposed. Opt-in and niche.</p> </div> <div class="cap-detail__config"> <span class="cap-detail__cfgtitle">Config value</span> <div class="cap-detail__cfggroup"> <span class="cap-detail__cfghead">Server</span> <div class="cap-detail__cfgrow"> <code class="cap-detail__cfgkey">uploadpack.allowSidebandAll</code> </div> </div> </div> </div> <div class="cap-detail__links"> <a class="cap-detail__doc" href="https://git-scm.com/docs/gitprotocol-v2#_fetch" target="_blank" rel="noopener noreferrer"> <span class="cap-detail__linktag">Docs</span> <span class="cap-detail__linktext">gitprotocol-v2 spec</span> </a> <a class="cap-detail__thread" href="https://lore.kernel.org/git/cover.1547244620.git.jonathantanmy@google.com/" target="_blank" rel="noopener noreferrer"> <span class="cap-detail__linktag">Thread</span> <span class="cap-detail__threadsubj">{fetch,upload}-pack: sideband v2 fetch response</span> </a> </div> </div> </td> </tr> <tr class="cap-row cap-row--toggle cap-row--default" aria-expanded="false" aria-controls="cap-detail-7" tabindex="0" role="button"> <td class="cap-caret"><span class="caret" aria-hidden="true"></span></td> <td>object-format</td> <td><span class="ver">2.28</span> <span class="yr">&#39;20</span></td> <td title="SHA-256 negotiation">SHA-256 negotiation</td> <td><span class="cap-status cap-status--on">SHA-256</span></td> </tr> <tr class="cap-detail" id="cap-detail-7" hidden> <td colspan="5"> <div class="cap-detail__inner"> <div class="cap-detail__commit"> <span class="cap-detail__author">brian m. carlson</span> <span class="cap-detail__sep">·</span> <a class="cap-detail__sha" href="https://github.com/git/git/commit/9de0dd361c9ea2ca6eca14a7dd43fe11d170a253" target="_blank" rel="noopener noreferrer" title="serve: advertise object-format capability for protocol v2"> <code>9de0dd361c</code> </a> <span class="cap-detail__sep">·</span> <span class="cap-detail__date">May 25, 2020</span> </div> <div class="cap-detail__cols"> <div class="cap-detail__usage">  <p class="cap-detail__desc">Negotiates the repository's hash algorithm during the handshake — the wire-level enabler for the SHA-256 transition. Always exchanged in v2, though SHA-256 repos themselves are still rare.</p> </div>  </div> <div class="cap-detail__links"> <a class="cap-detail__doc" href="https://git-scm.com/docs/gitprotocol-v2#_object_format" target="_blank" rel="noopener noreferrer"> <span class="cap-detail__linktag">Docs</span> <span class="cap-detail__linktext">gitprotocol-v2 spec</span> </a> <a class="cap-detail__thread" href="https://lore.kernel.org/git/20200619175601.569856-1-sandals@crustytoothpaste.net/" target="_blank" rel="noopener noreferrer"> <span class="cap-detail__linktag">Thread</span> <span class="cap-detail__threadsubj">serve: advertise object-format capability for protocol v2</span> </a> </div> </div> </td> </tr> <tr class="cap-row cap-row--toggle cap-row--gated" aria-expanded="false" aria-controls="cap-detail-8" tabindex="0" role="button"> <td class="cap-caret"><span class="caret" aria-hidden="true"></span></td> <td>fetch.packfile-uris</td> <td><span class="ver">2.28</span> <span class="yr">&#39;20</span></td> <td title="CDN offload of pack data">CDN offload of pack data</td> <td><span class="cap-status cap-status--new">CDN offload</span></td> </tr> <tr class="cap-detail" id="cap-detail-8" hidden> <td colspan="5"> <div class="cap-detail__inner"> <div class="cap-detail__commit"> <span class="cap-detail__author">Jonathan Tan</span> <span class="cap-detail__sep">·</span> <a class="cap-detail__sha" href="https://github.com/git/git/commit/dd4b732df73b06878b81fce050e7dcac4366a38e" target="_blank" rel="noopener noreferrer" title="upload-pack: send part of packfile response as uri"> <code>dd4b732df7</code> </a> <span class="cap-detail__sep">·</span> <span class="cap-detail__date">Jun 10, 2020</span> </div> <div class="cap-detail__cols cap-detail__cols--split"> <div class="cap-detail__usage"> <span class="cap-detail__collabel">Usage</span> <p class="cap-detail__desc">Lets the server hand back <code>http(s)</code> URIs for part of the pack so a CDN serves the bulk data, cutting Git-server load. Powerful but rare in the wild, and the in-tree implementation only covers blobs.</p> </div> <div class="cap-detail__config"> <span class="cap-detail__cfgtitle">Config value</span> <div class="cap-detail__cfggroup"> <span class="cap-detail__cfghead">Server</span> <div class="cap-detail__cfgrow"> <code class="cap-detail__cfgkey">uploadpack.blobPackfileUri</code> </div> </div><div class="cap-detail__cfggroup"> <span class="cap-detail__cfghead">Client</span> <div class="cap-detail__cfgrow"> <code class="cap-detail__cfgkey">fetch.uriProtocols</code> </div> </div> </div> </div> <div class="cap-detail__links"> <a class="cap-detail__doc" href="https://git-scm.com/docs/gitprotocol-v2#_fetch" target="_blank" rel="noopener noreferrer"> <span class="cap-detail__linktag">Docs</span> <span class="cap-detail__linktext">gitprotocol-v2 spec</span> </a> <a class="cap-detail__thread" href="https://lore.kernel.org/git/cover.1543879256.git.jonathantanmy@google.com/" target="_blank" rel="noopener noreferrer"> <span class="cap-detail__linktag">Thread</span> <span class="cap-detail__threadsubj">upload-pack: send part of packfile response as uri</span> </a> </div> </div> </td> </tr> <tr class="cap-row cap-row--toggle cap-row--gated" aria-expanded="false" aria-controls="cap-detail-9" tabindex="0" role="button"> <td class="cap-caret"><span class="caret" aria-hidden="true"></span></td> <td>session-id</td> <td><span class="ver">2.30</span> <span class="yr">&#39;20</span></td> <td title="Diagnostic session correlation">Diagnostic session correlation</td> <td><span class="cap-status cap-status--gated">Diagnostics</span></td> </tr> <tr class="cap-detail" id="cap-detail-9" hidden> <td colspan="5"> <div class="cap-detail__inner"> <div class="cap-detail__commit"> <span class="cap-detail__author">Josh Steadmon</span> <span class="cap-detail__sep">·</span> <a class="cap-detail__sha" href="https://github.com/git/git/commit/6b5b6e422ee3d84feccc1b09c18188fedaaed761" target="_blank" rel="noopener noreferrer" title="serve: advertise session ID in v2 capabilities"> <code>6b5b6e422e</code> </a> <span class="cap-detail__sep">·</span> <span class="cap-detail__date">Nov 11, 2020</span> </div> <div class="cap-detail__cols cap-detail__cols--split"> <div class="cap-detail__usage"> <span class="cap-detail__collabel">Usage</span> <p class="cap-detail__desc">Both sides advertise a unique session id so client and server trace logs can be correlated when debugging a remote operation. Purely diagnostic — valuable to operators, invisible to users.</p> </div> <div class="cap-detail__config"> <span class="cap-detail__cfgtitle">Config value</span> <div class="cap-detail__cfggroup"> <span class="cap-detail__cfghead">Server + client</span> <div class="cap-detail__cfgrow"> <code class="cap-detail__cfgkey">transfer.advertiseSID</code> </div> </div> </div> </div> <div class="cap-detail__links"> <a class="cap-detail__doc" href="https://git-scm.com/docs/gitprotocol-v2#_session_idsession_id" target="_blank" rel="noopener noreferrer"> <span class="cap-detail__linktag">Docs</span> <span class="cap-detail__linktext">gitprotocol-v2 spec</span> </a> <a class="cap-detail__thread" href="https://lore.kernel.org/git/cover.1605136908.git.steadmon@google.com/" target="_blank" rel="noopener noreferrer"> <span class="cap-detail__linktag">Thread</span> <span class="cap-detail__threadsubj">serve: advertise session ID in v2 capabilities</span> </a> </div> </div> </td> </tr> <tr class="cap-row cap-row--toggle cap-row--deprecated" aria-expanded="false" aria-controls="cap-detail-10" tabindex="0" role="button"> <td class="cap-caret"><span class="caret" aria-hidden="true"></span></td> <td>object-info</td> <td><span class="ver">2.32</span> <span class="yr">&#39;21</span></td> <td title="Object size without download">Object size without download</td> <td><span class="cap-status cap-status--deprecated">Disabled</span></td> </tr> <tr class="cap-detail" id="cap-detail-10" hidden> <td colspan="5"> <div class="cap-detail__inner"> <div class="cap-detail__commit"> <span class="cap-detail__author">Bruno Albuquerque</span> <span class="cap-detail__sep">·</span> <a class="cap-detail__sha" href="https://github.com/git/git/commit/a2ba162cda2acc171c3e36acbbc854792b093cb7" target="_blank" rel="noopener noreferrer" title="object-info: support for retrieving object info"> <code>a2ba162cda</code> </a> <span class="cap-detail__sep">·</span> <span class="cap-detail__date">Apr 20, 2021</span> </div> <div class="cap-detail__cols cap-detail__cols--split"> <div class="cap-detail__usage"> <span class="cap-detail__collabel">Usage</span> <p class="cap-detail__desc">Lets a client ask for object metadata (currently just <em>size</em>) by oid without downloading the objects. Very rare: server-side only, no in-tree client ever shipped, and it's been disabled by default since 2024 to shrink attack surface.</p> </div> <div class="cap-detail__config"> <span class="cap-detail__cfgtitle">Config value</span> <div class="cap-detail__cfggroup"> <span class="cap-detail__cfghead">Server</span> <div class="cap-detail__cfgrow"> <code class="cap-detail__cfgkey">transfer.advertiseObjectInfo</code> </div> </div> </div> </div> <div class="cap-detail__links"> <a class="cap-detail__doc" href="https://git-scm.com/docs/gitprotocol-v2#_object_info" target="_blank" rel="noopener noreferrer"> <span class="cap-detail__linktag">Docs</span> <span class="cap-detail__linktext">gitprotocol-v2 spec</span> </a> <a class="cap-detail__thread" href="https://lore.kernel.org/git/20210420233830.2181153-1-bga@google.com/" target="_blank" rel="noopener noreferrer"> <span class="cap-detail__linktag">Thread</span> <span class="cap-detail__threadsubj">object-info: support for retrieving object info</span> </a> </div> </div> </td> </tr> <tr class="cap-row cap-row--toggle cap-row--default" aria-expanded="false" aria-controls="cap-detail-11" tabindex="0" role="button"> <td class="cap-caret"><span class="caret" aria-hidden="true"></span></td> <td>fetch.wait-for-done</td> <td><span class="ver">2.32</span> <span class="yr">&#39;21</span></td> <td title="Negotiate without a packfile">Negotiate without a packfile</td> <td><span class="cap-status cap-status--gated">Negotiation</span></td> </tr> <tr class="cap-detail" id="cap-detail-11" hidden> <td colspan="5"> <div class="cap-detail__inner"> <div class="cap-detail__commit"> <span class="cap-detail__author">Jonathan Tan</span> <span class="cap-detail__sep">·</span> <a class="cap-detail__sha" href="https://github.com/git/git/commit/9c1e657a8fd26fa3ed8d13fb8c796cef8db8b124" target="_blank" rel="noopener noreferrer" title="fetch: teach independent negotiation (no packfile)"> <code>9c1e657a8f</code> </a> <span class="cap-detail__sep">·</span> <span class="cap-detail__date">May 4, 2021</span> </div> <div class="cap-detail__cols"> <div class="cap-detail__usage">  <p class="cap-detail__desc">Makes the server wait for the client instead of unilaterally sending a pack, so negotiation can run on its own — the building block for push negotiation and <code>git fetch --negotiate-only</code>. Advertised as a fetch feature; niche.</p> </div>  </div> <div class="cap-detail__links"> <a class="cap-detail__doc" href="https://git-scm.com/docs/gitprotocol-v2#_fetch" target="_blank" rel="noopener noreferrer"> <span class="cap-detail__linktag">Docs</span> <span class="cap-detail__linktext">gitprotocol-v2 spec</span> </a> <a class="cap-detail__thread" href="https://lore.kernel.org/git/cover.1617929278.git.jonathantanmy@google.com/" target="_blank" rel="noopener noreferrer"> <span class="cap-detail__linktag">Thread</span> <span class="cap-detail__threadsubj">fetch: teach independent negotiation (no packfile)</span> </a> </div> </div> </td> </tr> <tr class="cap-row cap-row--toggle cap-row--gated" aria-expanded="false" aria-controls="cap-detail-12" tabindex="0" role="button"> <td class="cap-caret"><span class="caret" aria-hidden="true"></span></td> <td>bundle-uri</td> <td><span class="ver">2.40</span> <span class="yr">&#39;22</span></td> <td title="Seed a clone from bundle URLs">Seed a clone from bundle URLs</td> <td><span class="cap-status cap-status--new">Clone speedup</span></td> </tr> <tr class="cap-detail" id="cap-detail-12" hidden> <td colspan="5"> <div class="cap-detail__inner"> <div class="cap-detail__commit"> <span class="cap-detail__author">Ævar Arnfjörð Bjarmason</span> <span class="cap-detail__sep">·</span> <a class="cap-detail__sha" href="https://github.com/git/git/commit/8b8d9a229888adb737851c4d7eeaa9a50e37afe1" target="_blank" rel="noopener noreferrer" title="protocol v2: add server-side &#34;bundle-uri&#34; skeleton"> <code>8b8d9a2298</code> </a> <span class="cap-detail__sep">·</span> <span class="cap-detail__date">Dec 22, 2022</span> </div> <div class="cap-detail__cols cap-detail__cols--split"> <div class="cap-detail__usage"> <span class="cap-detail__collabel">Usage</span> <p class="cap-detail__desc">Points the client at <code>*.bundle</code> files (often on a CDN) to seed a clone or fetch, so most objects arrive from bundles instead of the Git server — faster clones, less load. Still emerging; used by some large hosts.</p> </div> <div class="cap-detail__config"> <span class="cap-detail__cfgtitle">Config value</span> <div class="cap-detail__cfggroup"> <span class="cap-detail__cfghead">Server</span> <div class="cap-detail__cfgrow"> <code class="cap-detail__cfgkey">uploadpack.advertiseBundleURIs</code> </div> </div><div class="cap-detail__cfggroup"> <span class="cap-detail__cfghead">Client</span> <div class="cap-detail__cfgrow"> <code class="cap-detail__cfgkey">transfer.bundleURI</code> </div> </div> </div> </div> <div class="cap-detail__links"> <a class="cap-detail__doc" href="https://git-scm.com/docs/gitprotocol-v2#_bundle_uri" target="_blank" rel="noopener noreferrer"> <span class="cap-detail__linktag">Docs</span> <span class="cap-detail__linktext">gitprotocol-v2 spec</span> </a> <a class="cap-detail__thread" href="https://lore.kernel.org/git/pull.1234.git.1653072042.gitgitgadget@gmail.com/" target="_blank" rel="noopener noreferrer"> <span class="cap-detail__linktag">Thread</span> <span class="cap-detail__threadsubj">protocol v2: add server-side &quot;bundle-uri&quot; skeleton</span> </a> </div> </div> </td> </tr> <tr class="cap-row cap-row--toggle cap-row--gated" aria-expanded="false" aria-controls="cap-detail-13" tabindex="0" role="button"> <td class="cap-caret"><span class="caret" aria-hidden="true"></span></td> <td>promisor-remote</td> <td><span class="ver">2.49</span> <span class="yr">&#39;25</span></td> <td title="Advertise promisor remotes">Advertise promisor remotes</td> <td><span class="cap-status cap-status--hot">Large objects</span></td> </tr> <tr class="cap-detail" id="cap-detail-13" hidden> <td colspan="5"> <div class="cap-detail__inner"> <div class="cap-detail__commit"> <span class="cap-detail__author">Christian Couder</span> <span class="cap-detail__sep">·</span> <a class="cap-detail__sha" href="https://github.com/git/git/commit/d460267613da14eba959eb225e2cbf6a1e132eb1" target="_blank" rel="noopener noreferrer" title="Add 'promisor-remote' capability to protocol v2"> <code>d460267613</code> </a> <span class="cap-detail__sep">·</span> <span class="cap-detail__date">Feb 18, 2025</span> </div> <div class="cap-detail__cols cap-detail__cols--split"> <div class="cap-detail__usage"> <span class="cap-detail__collabel">Usage</span> <p class="cap-detail__desc">Lets the server tell the client which promisor remote it uses, so the client can lazily fetch missing (often large) objects straight from that better-connected source instead of passing <code>-c remote.X…</code> by hand. The newest and least-settled capability.</p> </div> <div class="cap-detail__config"> <span class="cap-detail__cfgtitle">Config value</span> <div class="cap-detail__cfggroup"> <span class="cap-detail__cfghead">Server</span> <div class="cap-detail__cfgrow"> <code class="cap-detail__cfgkey">promisor.advertise</code> </div> </div><div class="cap-detail__cfggroup"> <span class="cap-detail__cfghead">Client</span> <div class="cap-detail__cfgrow"> <code class="cap-detail__cfgkey">promisor.acceptFromServer</code> </div> </div> </div> </div> <div class="cap-detail__links"> <a class="cap-detail__doc" href="https://git-scm.com/docs/gitprotocol-v2#_promisor_remotepr_info" target="_blank" rel="noopener noreferrer"> <span class="cap-detail__linktag">Docs</span> <span class="cap-detail__linktext">gitprotocol-v2 spec</span> </a> <a class="cap-detail__thread" href="https://lore.kernel.org/git/20240731134014.2299361-1-christian.couder@gmail.com/" target="_blank" rel="noopener noreferrer"> <span class="cap-detail__linktag">Thread</span> <span class="cap-detail__threadsubj">Add &#39;promisor-remote&#39; capability to protocol v2</span> </a> </div> </div> </td> </tr> </tbody> </table> </div> <script type="module">document.querySelectorAll(".captable .cap-row--toggle").forEach(e=>{const a=()=>{const t=e.getAttribute("aria-controls"),i=t?document.getElementById(t):null;if(!i)return;const n=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",String(!n)),e.classList.toggle("is-open",!n),i.hidden=n};e.addEventListener("click",a),e.addEventListener("keydown",t=>{(t.key==="Enter"||t.key===" ")&&(t.preventDefault(),a())})});</script>
<p>Now, there is a lot to potentially dig into here, but what’s really interesting is how <em>old</em> some of these capabilities are and how very, very rarely used they are.</p>
<p>Nearly all of them landed over 5 years ago and nearly none of them are available on any major code host. GitHub and GitLab, for example, only enable <code>fetch.filter</code> so you can do blobless clones. None of the rest of these capabilities are enabled <em>(well, GitLab can do bundle-uris on self-hosted instances, I think, but not by default)</em>.</p>
<p>Honestly, <em>most</em> of this is by and for Google. 11 of the 14 capabilities were contributed by Google and nearly all of the configurable options were also contributed by them. So, most of v2 seems to be so Google can scale Git weirdly internally.</p>
<p>But it’s cool.</p>
<h2 id="see-it-for-yourself">See it for yourself</h2>
<p>If you want to check any of this out yourself, it’s actually pretty easy to see what is going over the wire.
If you set the <code>GIT_TRACE_PACKET</code> environment variable and run Git networking stuff, it will show you what it’s doing.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="small"><code><span class="line"><span>$ GIT_TRACE_PACKET=1 git ls-remote https://github.com/schacon/soe</span></span>
<span class="line"><span>12:37:45.271670 pkt-line.c:85           packet:          git&lt; # service=git-upload-pack</span></span>
<span class="line"><span>12:37:45.272656 pkt-line.c:85           packet:          git&lt; 0000</span></span>
<span class="line"><span>12:37:45.272691 pkt-line.c:85           packet:          git&lt; version 2</span></span>
<span class="line"><span>12:37:45.272716 pkt-line.c:85           packet:          git&lt; agent=git/github-cda1d7094a30-Linux</span></span>
<span class="line"><span>12:37:45.272732 pkt-line.c:85           packet:          git&lt; ls-refs=unborn</span></span>
<span class="line"><span>12:37:45.272747 pkt-line.c:85           packet:          git&lt; fetch=shallow wait-for-done filter</span></span>
<span class="line"><span>12:37:45.272760 pkt-line.c:85           packet:          git&lt; server-option</span></span>
<span class="line"><span>12:37:45.272773 pkt-line.c:85           packet:          git&lt; object-format=sha1</span></span>
<span class="line"><span>12:37:45.272785 pkt-line.c:85           packet:          git&lt; 0000</span></span>
<span class="line"><span>12:37:45.272956 pkt-line.c:85           packet:    ls-remote&lt; version 2</span></span>
<span class="line"><span>12:37:45.274390 pkt-line.c:85           packet:    ls-remote&lt; agent=git/github-cda1d7094a30-Linux</span></span>
<span class="line"><span>12:37:45.274425 pkt-line.c:85           packet:    ls-remote&lt; ls-refs=unborn</span></span>
<span class="line"><span>12:37:45.274446 pkt-line.c:85           packet:    ls-remote&lt; fetch=shallow wait-for-done filter</span></span>
<span class="line"><span>12:37:45.274463 pkt-line.c:85           packet:    ls-remote&lt; server-option</span></span>
<span class="line"><span>12:37:45.274477 pkt-line.c:85           packet:    ls-remote&lt; object-format=sha1</span></span>
<span class="line"><span>12:37:45.274491 pkt-line.c:85           packet:    ls-remote&lt; 0000</span></span>
<span class="line"><span>12:37:45.274508 pkt-line.c:85           packet:    ls-remote&gt; command=ls-refs</span></span>
<span class="line"><span>12:37:45.274552 pkt-line.c:85           packet:    ls-remote&gt; agent=git/2.52.0-Darwin</span></span>
<span class="line"><span>12:37:45.274576 pkt-line.c:85           packet:    ls-remote&gt; object-format=sha1</span></span>
<span class="line"><span>12:37:45.274594 pkt-line.c:85           packet:    ls-remote&gt; 0001</span></span>
<span class="line"><span>12:37:45.274561 pkt-line.c:85           packet:          git&lt; command=ls-refs</span></span>
<span class="line"><span>12:37:45.274612 pkt-line.c:85           packet:    ls-remote&gt; peel</span></span>
<span class="line"><span>12:37:45.274656 pkt-line.c:85           packet:          git&lt; agent=git/2.52.0-Darwin</span></span>
<span class="line"><span>12:37:45.274714 pkt-line.c:85           packet:    ls-remote&gt; symrefs</span></span>
<span class="line"><span>12:37:45.274744 pkt-line.c:85           packet:          git&lt; object-format=sha1</span></span>
<span class="line"><span>12:37:45.274779 pkt-line.c:85           packet:    ls-remote&gt; unborn</span></span>
<span class="line"><span>12:37:45.274819 pkt-line.c:85           packet:          git&lt; 0001</span></span>
<span class="line"><span>12:37:45.274893 pkt-line.c:85           packet:          git&lt; peel</span></span>
<span class="line"><span>12:37:45.274919 pkt-line.c:85           packet:          git&lt; symrefs</span></span>
<span class="line"><span>12:37:45.274860 pkt-line.c:85           packet:    ls-remote&gt; 0000</span></span>
<span class="line"><span>12:37:45.274968 pkt-line.c:85           packet:          git&lt; unborn</span></span>
<span class="line"><span>12:37:45.275097 pkt-line.c:85           packet:          git&lt; 0000</span></span>
<span class="line"><span>12:37:45.490316 pkt-line.c:85           packet:          git&gt; 0002</span></span>
<span class="line"><span>12:37:45.490332 pkt-line.c:85           packet:    ls-remote&lt; ee93348afd51e0d634d9e84a702af190d45cf9e3 HEAD symref-target:refs/heads/main</span></span>
<span class="line"><span>12:37:45.490569 pkt-line.c:85           packet:    ls-remote&lt; ee93348afd51e0d634d9e84a702af190d45cf9e3 refs/heads/main</span></span>
<span class="line"><span>12:37:45.490611 pkt-line.c:85           packet:    ls-remote&lt; 9cb163aaa43273f49de0182416d3a621b3ae8292 refs/heads/sc-branch-1</span></span>
<span class="line"><span>12:37:45.490646 pkt-line.c:85           packet:    ls-remote&lt; 9cb163aaa43273f49de0182416d3a621b3ae8292 refs/pull/1/head</span></span>
<span class="line"><span>12:37:45.490671 pkt-line.c:85           packet:    ls-remote&lt; 0000</span></span>
<span class="line"><span>12:37:45.490874 pkt-line.c:85           packet:    ls-remote&lt; 0002</span></span>
<span class="line"><span>ee93348afd51e0d634d9e84a702af190d45cf9e3	HEAD</span></span>
<span class="line"><span>ee93348afd51e0d634d9e84a702af190d45cf9e3	refs/heads/main</span></span>
<span class="line"><span>9cb163aaa43273f49de0182416d3a621b3ae8292	refs/heads/sc-branch-1</span></span>
<span class="line"><span>9cb163aaa43273f49de0182416d3a621b3ae8292	refs/pull/1/head</span></span></code></pre>
<p>Well, that’s it. Hope you learned something, because I certainly did.</p> </div> </article> <aside id="toc-wrap" class="hidden lg:block flex-none w-60"> <div class="sticky top-12"> <img src="/assets/images/covers/git-wire-v2.svg" alt="" class="w-full rounded-xl mb-6 ring-1 ring-zinc-900/5 dark:ring-white/10"> <nav id="toc-nav"> <div class="text-xs font-semibold uppercase tracking-widest text-zinc-400 mb-3">On this page</div> <div class="toc" id="toc"></div> </nav> </div> </aside> </div> </div> </div> </div> </div> <script>
(function () {
  var content = document.getElementById('post-content');
  var toc = document.getElementById('toc');
  var wrap = document.getElementById('toc-wrap');
  if (!content || !toc) { return; }
  var hs = Array.prototype.slice.call(content.querySelectorAll('h2, h3'));
  if (hs.length < 2) {
    var nav = document.getElementById('toc-nav');
    if (nav) { nav.style.display = 'none'; }
    if (wrap && !wrap.querySelector('img')) { wrap.style.display = 'none'; }
    return;
  }

  var links = {};
  hs.forEach(function (h) {
    if (!h.id) {
      h.id = h.textContent.trim().toLowerCase()
        .replace(/[^\w]+/g, '-').replace(/^-+|-+$/g, '');
    }
    var a = document.createElement('a');
    a.href = '#' + h.id;
    a.textContent = h.textContent;
    a.className = h.tagName === 'H3' ? 'lvl-3' : 'lvl-2';
    toc.appendChild(a);
    links[h.id] = a;
  });

  var current = null;
  function setActive(id) {
    if (current === id || !links[id]) { return; }
    if (current && links[current]) { links[current].classList.remove('active'); }
    current = id;
    links[id].classList.add('active');
  }

  var visible = {};
  var obs = new IntersectionObserver(function (entries) {
    entries.forEach(function (e) {
      if (e.isIntersecting) { visible[e.target.id] = true; }
      else { delete visible[e.target.id]; }
    });
    var best = null, bestTop = Infinity;
    hs.forEach(function (h) {
      if (visible[h.id]) {
        var t = h.getBoundingClientRect().top;
        if (t < bestTop) { bestTop = t; best = h.id; }
      }
    });
    if (best) { setActive(best); }
    else {
      var above = null;
      hs.forEach(function (h) {
        if (h.getBoundingClientRect().top < 120) { above = h.id; }
      });
      if (above) { setActive(above); }
    }
  }, { rootMargin: '-80px 0px -65% 0px', threshold: 0 });

  hs.forEach(function (h) { obs.observe(h); });
  setActive(hs[0].id);
})();
</script> </body> </html>